require 'globals.helpers.container'
require 'globals.helpers.crafting'
require 'globals.helpers.durability'
require 'globals.helpers.stats'
require 'globals.helpers.skills'
require 'globals.helpers.pets'
require 'globals.helpers.magic_item'
require 'globals.helpers.equipmentstats'
require 'globals.helpers.weapon_abilities'
require 'globals.helpers.prestige'
require 'globals.helpers.combat'
require 'globals.helpers.mobile'
require 'globals.helpers.spellbook'
require 'globals.helpers.recipes'
require 'globals.helpers.hirelings'
require 'globals.helpers.item_value'
require 'globals.helpers.world_location'
require 'globals.helpers.progressbar'
require 'globals.helpers.guard'
require 'globals.helpers.player'
require 'globals.helpers.housing'
require 'globals.helpers.prefabs'
require 'globals.helpers.spells'
require 'globals.helpers.time'
require 'globals.helpers.teleporter'
require 'globals.helpers.cooking'
require 'globals.helpers.resource'
require 'globals.helpers.food'
require 'globals.helpers.weapon'
require 'globals.helpers.currency'
require 'globals.helpers.hunger'
require 'globals.helpers.initiate'
require 'globals.helpers.guild'
require 'globals.helpers.group'
require 'globals.helpers.conflict'
require 'globals.helpers.karma'
require 'globals.helpers.fame'
require 'globals.helpers.merchant'
require 'globals.helpers.allegiance'
