CustomItemValues = {

	--Weapons
	loa_2hmace_destruction = 9,
	loa_2hmace_dwarvenhammer = 9,
	loa_2hmace_greathammer = 9,
	loa_2hmace_quarterstaff = 9,
	loa_2hmace_sledgehammer = 9,
	loa_2hsword_cleaver = 9,
	loa_2hsword_greataxe = 9,
	loa_2hsword_justice = 9,
	loa_2hsword_longaxe = 9,
	loa_2hsword_peacekeeper = 9,
	loa_blunt_club = 9,
	loa_bow_bonebow = 9,
	loa_bow_eldeirbow = 9,
	loa_bow_longbow = 9,
	loa_bow_runebow = 9,
	loa_bow_savagebow = 9,
	loa_bow_shortbow = 9,
	loa_dagger_crusader = 9,
	loa_dagger_dagger = 9,
	loa_dagger_darksword = 9,
	loa_dagger_demonfang = 9,
	loa_dagger_fang = 9,
	loa_dagger_gouge = 9,
	loa_dagger_jambiya = 9,
	loa_dagger_kryss = 9,
	loa_dagger_letter = 9,
	loa_dagger_lich = 9,
	loa_dagger_mithril = 9,
	loa_dagger_ornate = 9,
	loa_dagger_shiv = 9,
	loa_dagger_silence = 9,
	loa_dagger_undeath = 9,
	loa_heavy_brigandine_helm = 9,
	loa_heavy_brigandine_leggings = 9,
	loa_heavy_brigandine_tunic = 9,
	loa_heavy_chain_helm = 9,
	loa_heavy_chain_leggings = 9,
	loa_heavy_chain_tunic = 9,
	loa_heavy_fullplate_helm = 9,
	loa_heavy_fullplate_leggings = 9,
	loa_heavy_fullplate_tunic = 9,
	loa_heavy_plate_helm = 9,
	loa_heavy_plate_leggings = 9,
	loa_heavy_plate_tunic = 9,
	loa_heavy_scale_helm = 9,
	loa_heavy_scale_leggings = 9,
	loa_heavy_scale_tunic = 9,
	loa_light_bone_chest = 9,
	loa_light_bone_helm = 9,
	loa_light_bone_leggings = 9,
	loa_light_dragon_chest = 9,
	loa_light_dragon_helm = 9,
	loa_light_dragon_leggings = 9,
	loa_light_hardened_chest = 9,
	loa_light_hardened_helm = 9,
	loa_light_hardened_leggings = 9,
	loa_light_leather_chest = 9,
	loa_light_leather_helm = 9,
	loa_light_leather_leggings = 9,
	loa_light_padded_chest = 9,
	loa_light_padded_helm = 9,
	loa_light_padded_leggings = 9,
	loa_lweapon_dagger = 9,
	loa_mace_club = 9,
	loa_mace_dwarvenmace = 9,
	loa_mace_flangedmace = 9,
	loa_mace_giantsbone = 9,
	loa_mace_handoftethys = 9,
	loa_mace_hota = 9,
	loa_mace_ironhammer = 9,
	loa_mace_mace = 9,
	loa_mace_morningstar = 9,
	loa_mace_smasher = 9,
	loa_mace_spikedclub = 9,
	loa_mace_spikedhammer = 9,
	loa_mace_victory = 9,
	loa_offhand_benediction = 9,
	loa_offhand_fallen = 9,
	loa_offhand_magestave = 9,
	loa_offhand_priestscepter = 9,
	loa_offhand_stave = 9,
	loa_pole_celeste = 9,
	loa_pole_gladius = 9,
	loa_pole_guardian = 9,
	loa_pole_halberd = 9,
	loa_pole_runedhalberd = 9,
	loa_pole_spear = 9,
	loa_pole_tribalspear = 9,
	loa_pole_vouge = 9,
	loa_pole_waraxe = 9,
	loa_pole_warfork = 9,
	loa_pole_warspear = 9,
	loa_robe_apprentice_helm = 9,
	loa_robe_apprentice_leggings = 9,
	loa_robe_apprentice_tunic = 9,
	loa_robe_knowledge_helm = 9,
	loa_robe_knowledge_leggings = 9,
	loa_robe_knowledge_tunic = 9,
	loa_robe_linen_helm = 9,
	loa_robe_linen_leggings = 9,
	loa_robe_linen_tunic = 9,
	loa_robe_plant_helm = 9,
	loa_robe_plant_legs = 9,
	loa_robe_plant_tunic = 9,
	loa_robe_priests_helm = 9,
	loa_robe_priests_leggings = 9,
	loa_robe_priests_tunic = 9,
	loa_robe_ritual_helm = 9,
	loa_robe_ritual_leggings = 9,
	loa_robe_ritual_tunic = 9,
	loa_shield_boneshield = 9,
	loa_shield_buckler = 9,
	loa_shield_curvedshield = 9,
	loa_shield_dragonguard = 9,
	loa_shield_dwarvenshield = 9,
	loa_shield_fallen = 9,
	loa_shield_fortress = 9,
	loa_shield_heatershield = 9,
	loa_shield_largeshield = 9,
	loa_shield_maraudershield = 9,
	loa_shield_smallshield = 9,
	loa_staff_darkwood = 9,
	loa_staff_dead = 9,
	loa_staff_iron = 9,
	loa_staff_journeyman = 9,
	loa_staff_magi = 9,
	loa_staff_redemption = 9,
	loa_staff_staff = 9,
	loa_staff_sun = 9,
	loa_staff_tribal = 9,
	loa_staff_white = 9,
	loa_sword_axe = 9,
	loa_sword_battleaxe = 9,
	loa_sword_broad = 9,
	loa_sword_elven = 9,
	loa_sword_falchion = 9,
	loa_sword_katana = 9,
	loa_sword_knights = 9,
	loa_sword_ornateaxe = 9,
	loa_sword_rapier = 9,
	loa_sword_scimitar = 9,
	loa_sword_sunaxe = 9,
	loa_sword_trainingsword = 9,
	loa_sword_valor = 9,
	
	-- faction shields are given away for free and have no value
	shield_large_fire = 0,
	shield_large_water = 0,
	shield_large_earth = 0,

	-- until tools are craftable we hardcode their values
	tool_hammer = 9,
	tool_hatchet = 12,
	tool_mining_pick = 9,
	tool_shovel = 17,
	tool_cookingpot = 23,
	tool_hunting_knife = 10,
	tool_engraving = 100,

	--Resources
	resource_stone = 0.1,
	resource_wood = 2,
	resource_boards = 10,
	resource_wood_durable = 3,
	resource_boards_durable = 15,
	resource_sand = 0.20,
	resource_clothscraps = 0.6,
	resource_bolt_of_fabric = 10,
	resource_clothscraps_quilted = 2,
	resource_bolt_of_fabric_quilted = 15,
	resource_metalscraps = 0.25,
	resource_metalscraps_gleaming = 8,
	resource_cobaltscraps = 25,
	resource_cobaltscraps_crystallized = 80,
	resource_iron_ore = 20,
	resource_iron = 12,
	resource_cobalt_ore = 10,
	resource_cobalt = 100,
	resource_iron_ore_gleaming = 3,
	resource_steel = 30,
	resource_cobalt_ore_crystallized = 15,
	resource_cobalt_crystallized = 150,
	resource_leatherscraps = 0.5,
	resource_brute_leatherscraps = 1.5,
	resource_beast_leatherscraps = 5,
	resource_fabled_beast_leatherscraps = 100,
	resource_leather_tanned = 12,
	resource_gilded_leather = 36,
	resource_beast_leather = 120,
	resource_fabled_beast_leather = 240,
	resource_silk_fabric = 75,
	resource_silkscraps = 2.5,
	resource_silk_fabric_royal = 150,
	resource_silkscraps_royal = 50,
	resource_cotton = 2,
	resource_cotton_fluffy = 6,
	resource_blightwood = 9,
	resource_blightwood_boards = 45,
	resource_blightwood_vile = 11,
	resource_blightwood_boards_vile = 55,
	resource_essence = 1,
	resource_plant_fabric = 35,
	gold_ingot = 500,
	resource_blankscroll = 10,
	resource_bolt_of_cloth = 10,
	resource_strand = 100,
	resource_thread = 10,


	--Animal Parts
	animalparts_spider_silk = 15,
	animalparts_spider_silk_golden = 30,
	animalparts_wolf_fang = 8,
	animalparts_dire_wolf_fang = 711,
	animalparts_snake_skin = 4,
	animalparts_viper_skin = 17,
	animalparts_bear_claw = 13,
	animalparts_ancient_bear_claw = 691,
	animalparts_ancient_bear_fang = 650,
	animalparts_feathers = 12,
	animalparts_spider_eye = 3,
	animalparts_purple_spider_eye = 690,
	--animalparts_rabbit_foot = 3,
	animalparts_rat_ear = 14,
	animalparts_plague_rat_ear = 568,
	animalparts_ogre_tooth = 609,
	animalparts_bat_ear = 4,
	animalparts_beetle_extract = 27,
	--animalparts_demon_blood = 3,
	animalparts_gloss_silk = 609,
	animalparts_werebat_blood = 21,
	animalparts_worm_extract = 4,
	animalparts_beetle_extract = 5,
	animalparts_meat = 2,
	animalparts_cooked_meat = 5,
	animalparts_leather_hide = 4,
	animalparts_human_skull = 7.5,
	animalparts_brute_leather_hide = 6,
	animalparts_beast_leather_hide = 20,
	animalparts_fabled_beast_leather_hide = 40,
	animalparts_bone = 15,
	animalparts_bone_cursed = 50,
	animalparts_bone_toxic = 200,
	animalparts_bone_spectral = 450,

	--ingredient_mummified_skull = 54,

	--Harvest Resources
	ingredient_lemongrass = 3,
	ingredient_lemongrass_shoot = 1.58,
	ingredient_ginsengroot = 3,
	ingredient_ancient_gingsengroot = 4.3,
	ingredient_mushroom = 5,
	ingredient_mushroom_fragrant = 5,
	ingredient_moss = 5,
	ingredient_moss_herbal = 21,
	ingredient_olive_oil = 1.8,
	ingredient_olive_oil_pure = 18,
	ingredient_cactus = 2.5,
	ingredient_sacred_cactus = 42,
	ingredient_wine = 1,
	ingredient_wine_aged = 9,
	fruit_catacombs = 150,

	--Skill Books
	skill_animalken = 25,
	skill_bashing = 25,
	skill_blocking = 25,
	skill_butchery = 25,
	skill_channeling = 25,
	skill_cooking = 25,
	skill_dodge = 25,
	skill_fabrication = 25,
	skill_foraging = 25,
	skill_lumberjack = 25,
	skill_magica_ffinity = 25,
	skill_metalsmith = 25,
	skill_mining = 25,
	skill_piercing = 25,
	skill_rogue = 25,
	skill_slavage = 25,
	skill_slashing = 25,

	--Scrolls
	lscroll_heal = 50,
	lscroll_strength = 50,
	lscroll_fireball = 50,
	lscroll_wisdom = 50,
	lscroll_agility = 50,
	lscroll_reactivearmor = 50,
	lscroll_poison = 50,
	lscroll_cure = 50,
	spellbook = 200,

	--Items
	candle = 10,
	pouch = 10,
	lockbox = 30,
	celador_map_scroll = 40,
	potion_health = 120,
	potion_mana = 80,
	potion_refresh = 60,
	potion_stamina = 80,
	potion_completeheal = 20,
	bandage = 1,
	burnt_stew = 6,
	cooked_stew =6,
	diamond_gem = 2000,
	emerald_gem = 700,
	ruby_gem = 600,
	sapphire_gem = 650,
	ingredient_broccoli = 4,
	ingredient_cabbage = 4,
	ingredient_cucumber = 4,
	ingredient_green_pepper = 4,
	ingredient_onion = 4,
	ingredient_potato = 4,
	ingredient_tomato = 4,
	inn_stew = 15,
	item_ale = 3,
	item_apple = 4,
	item_beer = 4,
	item_bread = 7,
	item_mead = 4,
	item_bowl = 3,
	meat_stew = 10,
	book_blue = 7,
	book_brown = 7,
	book_green = 7,
	book_grey = 7,
	book_red = 7,
	book_yellow = 7,
	dye_black = 25,
	dye_blue = 25,
	dye_blue_light = 25,
	dye_brown = 25,
	dye_brown_light = 25,
	dye_gold = 25,
	dye_gold_light = 25,
	dye_green = 25,
	dye_green_light = 25,
	dye_grey = 25,
	dye_grey_light = 25,
	dye_orange = 25,
	dye_orange_light = 25,
	dye_pink = 25,
	dye_pink_light = 25,
	dye_red = 25,
	dye_red_light = 25,
	dye_remover = 25,
	dye_yellow = 25,
	dye_yellow_light = 25,
	purple = 25,
	dye_purple_light = 25,
	artifact_gold_bracelet = 35,
	artifact_mask = 35,
	artifact_ornate_goblet = 35,
	artifact_pendant = 35,
	artifact_small_statue = 35,
	key = 8,
	cultist_scripture_a = 20,
	cultist_scripture_b = 20,
	cultist_scripture_c = 20,
	cultist_scripture_d = 20,
	cultist_scripture_e = 20,
	cultist_scripture_f = 20,
	cultist_scripture_g = 20,
	cultist_scripture_h = 20,
	cultist_scripture_i = 20,
	cultist_scripture_j = 20,


	blueprint_stonehouseblacksmith = 100000,
	blueprint_stonehousecottage = 250000,
	blueprint_stonehouseestate = 750000,
	blueprint_stonehousetuscan = 125000,
	blueprint_stonehousevilla = 300000,
	blueprint_tudorhouse = 75000,
	blueprint_tudorhousebirch = 225000,
	blueprint_tudorhouseestate = 750000,
	blueprint_tudorhousemahogany = 30500,
	blueprint_tudorhousemanor = 700000,
	blueprint_tudorhouseoak = 200000,
	blueprint_woodhouse = 18000	,
	blueprint_woodhousecottage = 25000,

	recipe_bedsmall = 1300,
	recipe_woodentablelarge = 1600,
	recipe_fancychair = 1600,
	recipe_woodentable = 1400,
	recipe_woodenchair = 1000,
	recipe_stool = 1200,
	recipe_fancybench = 1800,
	recipe_woodendesk = 1500,
	recipe_woodendesk = 1500,
	recipe_alchemytable = 2500,
	recipe_loom = 2500,
	recipe_forge = 2500,
	recipe_woodsmithtable = 2500,
	recipe_maul = 800,
	recipe_miningpick = 200,
	recipe_glaive = 800,
	recipe_battleaxe = 800,
	recipe_dagger = 800,
	recipe_greathammer = 800,
	recipe_longsword = 800,
	recipe_rapier = 800,
	recipe_spear = 800,
	recipe_hatchet = 200,
	recipe_hunting_knife = 200,

	holy_water = 0,
}

ItemPropertyValues = {

	BonusMinDamage = { 
		value =  15, 
		gradient = 1, 
	},
	
	BonusMaxDamage = { 
		value =  10, 
		gradient = 1, 
	},

	BonusSpeedOffset = { 
		value =  30, 
		gradient = -.1, 
	},

	BonusFinalDamage = { 
		value =  10, 
		gradient = 1, 
	},

	BonusParryChance = { 
		value =  10, 
		gradient = 1, 
	},

	BonusCritChance = { 
		value =  15, 
		gradient = 1, 
	},

	BonusRangeOffset = { 
		value =  20, 
		gradient = .1, 
	},

	BonusPenetration = { 
		value =  30, 
		gradient = 1, 
	},

	BonusDurability = { 
		value =  10, 
		gradient = 1, 
	},

	BonusMinBlockChance = { 
		value =  5, 
		gradient = 1, 
	},

	BonusIncreasedBlockChance = { 
		value =  8, 
		gradient = 1, 
	},

	BonusAbsorption = { 
		value =  5, 
		gradient = 1, 
	},

	BonusBlockCooldown = { 
		value =  20, 
		gradient = -.1, 
	},

	BonusBlockDuration = { 
		value =  20, 
		gradient = .1, 
	},

	BonusSwingSpeedModifier = { 
		value =  25, 
		gradient = -1, 
	},

	BonusEvasionModifier = { 
		value =  20, 
		gradient = 1, 
	},

	BonusPiercingResist = { 
		value =  25, 
		gradient = 1, 
	},

	BonusSlashingResist = { 
		value =  25, 
		gradient = 1, 
	},

	BonusBashingResist = { 
		value =  30, 
		gradient = 1, 
	},

	BonusManaBarrier = { 
		value =  15, 
		gradient = 1, 
	},

	BonusStaminaModifier = { 
		value =  20, 
		gradient = 1, 
	},

	BonusHarvestDelay = { 
		value =  10, 
		gradient = -.1, 
	},

	BonusHarvestEfficiency = { 
		value =  20, 
		gradient = 5, 
	},

	BonusHarvestYield = { 
		value =  30, 
		gradient = .05, 
	},

	SpellConduit = { 
		value =  40, 
		gradient = 1, 
	},

}
