require 'globals.static_data.character_customization'
require 'globals.static_data.combat_abilities'
require 'globals.static_data.currency'
require 'globals.static_data.enhancement'
require 'globals.static_data.equipmentstats'
require 'globals.static_data.foodstats'
require 'globals.static_data.statstats'
require 'globals.static_data.faction'
require 'globals.static_data.fish'
require 'globals.static_data.item_value'
require 'globals.static_data.magic_items'
require 'globals.static_data.map_locations'
require 'globals.static_data.map_markers'
require 'globals.static_data.mob_traits'
require 'globals.static_data.npc_speech'
require 'globals.static_data.npe_magical_guide_events'
require 'globals.static_data.player_titles'
require 'globals.static_data.petcommands'
require 'globals.static_data.prestige.main'
require 'globals.static_data.quests'
require 'globals.static_data.recipes'
require 'globals.static_data.resources'
require 'globals.static_data.speech_definitions'
require 'globals.static_data.spells'
require 'globals.static_data.skills'
require 'globals.static_data.pet_mounts'
require 'globals.static_data.weapon_abilities.main'
require 'globals.static_data.resource_effects.main'
require 'globals.static_data.karma.main'
