-- Map Markers is used for static map waypoints (map_locations is more just a raw list of locations in the game)
-- DAB NOTE: We've decided not to use these for mortals
DefaultMapMarkers = {
	NewCelador = {
		BarrenLands = {
			{ Icon="location_home", Tooltip="Oasis", Location= Loc(-2280,0,-806.5) },
	    	{ Icon="marker_circle1", Tooltip="Dragon's Den", Location= Loc(-2636,0,-728) },
	    	{ Icon="marker_circle1", Tooltip="Ruins of the Artificer", Location= Loc(-1653.217,0,-864.7) },
	    	{ Icon="marker_circle1", Tooltip="Gazer Isle", Location= Loc(-1110,0,-1410) },
	    	{ Icon="marker_circle1", Tooltip="Mahjo Lake", Location= Loc(-2641.187,0,-1372.708) },
	    	{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(-2109.82,0,-685.88) },
		},
		BlackForest = {
			{ Icon="marker_circle1", Tooltip="Great Tree", Location=Loc(2630,0,-764) },
			{ Icon="marker_circle1", Tooltip="Spider Nest", Location=Loc(2908,0,-1173) },
			{ Icon="marker_circle1", Tooltip="Outpost", Location=Loc(2146,0,-403) },
			{ Icon="marker_circle1", Tooltip="Outpost Graveyard", Location=Loc(2079,0,-354) },
			{ Icon="marker_circle1", Tooltip="Mushroom Grove", Location=Loc(1718,0,-772) },
			{ Icon="marker_circle1", Tooltip="Mushroom Grove", Location=Loc(1699,0,-155) },
		    { Icon="marker_circle1", Tooltip="Harpy Nests", Location=Loc(1432,0,-533) },
			{ Icon="marker_circle1", Tooltip="Ents", Location=Loc(1306,0,339) },
			{ Icon="marker_circle1", Tooltip="Lumberjack", Location=Loc(1898,0,39) },
			{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(1834.29,0,-367.46) },
		},
		SouthernHills = {
			{ Icon="location_home", Tooltip="City of Valus", Location=Loc(771,0,-1128) },	    	
	    	{ Icon="location_home", Tooltip="Belhaven", Location=Loc(-42.4,0,-1830) },	
	    	{ Icon="marker_circle1", Tooltip="Valus Cemetery", Location=Loc(201,0,-1332) },
	    	{ Icon="marker_circle1", Tooltip="The Grotto", Location=Loc(1660,0,-2326) },
	    	{ Icon="marker_circle1", Tooltip="Ship Wreck", Location=Loc(1813,0,-1678) },
	    	{ Icon="marker_circle1", Tooltip="Lich Ruins", Location=Loc(945,0,-2179) },
	    	{ Icon="marker_circle1", Tooltip="Goblin Mine", Location=Loc(394,0,-1565) },
	    	{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(987.53,0,-1278.49) },
		},
		SouthernRim = {
			{ Icon="marker_circle1", Tooltip="Waterfall Cave", Location=Loc(167,0,-644) },
			{ Icon="marker_circle1", Tooltip="Rebel Camp", Location=Loc(-1423,0,-2200) },
			{ Icon="marker_circle1", Tooltip="Wolves Den", Location=Loc(-350,0,-959) },
			{ Icon="marker_circle1", Tooltip="Orc Camp", Location=Loc(-2442,0,-2239) },
			{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(-2649.33,0,-2078.10) },
			{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(-659.16,0,-1604.38) },
			{ Icon="location_home", Tooltip="Pyros Landing", Location= Loc(-2801.7,0,-2240.18) },
		},
		UpperPlains = {
			{ Icon="location_home", Tooltip="Eldeir Village", Location= Loc(291,0,892) },
			{ Icon="location_home", Tooltip="Trinit", Location= Loc(545.1,0,-205.5) },
			{ Icon="marker_circle1", Tooltip="Goblin Quarry", Location= Loc(-312,0,1161) },
	    	{ Icon="marker_circle1", Tooltip="Dark Web Wood", Location= Loc(568.6567,0,288.4) },
	    	{ Icon="marker_circle1", Tooltip="Bandit Camp", Location= Loc(-258.45,0,360.65) },
	    	{ Icon="marker_circle1", Tooltip="Abandoned Shrine", Location= Loc(1456.41,0,1170.65) },
			{ Icon="marker_circle1", Tooltip="Haunted Ruins", Location= Loc(52.40178,0,78.06) },
			{ Icon="marker_circle1", Tooltip="Giant Steppes", Location= Loc(1041,0,717) },
			{ Icon="marker_circle1", Tooltip="Eldeir Graveyard", Location= Loc(407,0,980) },			
	    	{ Icon="marker_circle2", Tooltip="The Dead Gate", Location= Loc(-80.62495,0,201.276) },
	    	{ Icon="marker_circle2", Tooltip="The Arena", Location= Loc(113.4,0,832.7) },
    		{ Icon="marker_diamond1", Tooltip="Dungeon Corruption", Location= Loc(-335.2,0,119.097) },
	    	{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(256.42,0,797.09) },
		},
		EasternFrontier = {
			{ Icon="location_home", Tooltip="Helm", Location= Loc(2812.76,0,749.92) },
	    	{ Icon="marker_circle1", Tooltip="Destroyed Town", Location= Loc(1781.20,0,973.24) },
	    	{ Icon="marker_circle1", Tooltip="Lich Area", Location= Loc(2893.38,0,112.26) },
	    	{ Icon="marker_circle1", Tooltip="Helm Graveyard", Location= Loc(2854.61,0,1161.73) },
	    	{ Icon="marker_circle1", Tooltip="Mer Beach", Location= Loc(2200.18,0,1362.32) },
	    	{ Icon="marker_circle1", Tooltip="Helm Mine", Location= Loc(2682.39,0,720.01) },
	    	{ Icon="pentagram_marker", Tooltip="Gatekeeper", Location= Loc(2452.40,0,626.96) },
		},
	}
}