RecipeCategories = {
	MetalsmithSkill = {
		{
			Name = "Resources",
			Subcategories = {
				{"Basic","Basic","Materials1"},
				{"Advanced","Advanced","Materials2"},
				{"Complex","Complex","Materials3"},
			},
		},	
		{
			Name = "Weapons",
			Subcategories = {
				{"Apprentice","Apprentice","Anvil1"},
				{"Rookie","Rookie","Anvil2"},
				{"Journeyman","Journeyman","Anvil3"},
				{"Expert","Expert","Anvil4"},
				{"Master","Master","Anvil5"},
			},
		},	
		{
			Name = "Armor",
			Subcategories = {
				{"Apprentice","Apprentice","Anvil1"},
				{"Rookie","Rookie","Anvil2"},
				{"Journeyman","Journeyman","Anvil3"},
				{"Expert","Expert","Anvil4"},
				{"Master","Master","Anvil5"},
			},
		},
		{ 
			Name = "Tools",
			Subcategories = {
				{"Tools",},
				},
		},
		{
			Name = "Furnishings",
			Subcategories = {
				{"Lighting",},
				},
		},
	},
	HealingSkill = {
		{
			Name = "First Aid",
			Subcategories = {
				{"First Aid" ,"First Aid","CraftingCategory_SilkFabric"},
			},
		},
	},
	WoodsmithSkill = {
		{
			Name = "Resources",
			Subcategories = {
                {"Basic","Basic","Materials1"},
                {"Advanced","Advanced","Materials2"},
                {"Complex","Complex","Materials3"},
            },
		},	
		{
			Name = "Furnishings",
			Subcategories = {
				{"CraftingStations" ,"Crafting Stations"},
				{"Beds" ,},
				{"Chairs" ,},
				{"DecorativeItems" ,"Decorative Items"},
				{"Lighting" ,},
				{"Tables" ,},
				{"Storage" ,},
				{"FencesWalls" ,"Fences/Walls"},
				{"Silverware" ,},
				},
		},
		{
			Name = "Tools",
			Subcategories = {
				{"Tools",},
			},
		},
		{
			Name = "Bows",
			Subcategories = {
				{"Arrows","Arrows","Wood"},
				{"Apprentice","Apprentice","Anvil1"},
				{"Rookie","Rookie","Anvil2"},
				{"Journeyman","Journeyman","Anvil3"},
				{"Expert","Expert","Anvil4"},
				{"Master","Master","Anvil5"},
			},
		},		
	},
	AlchemySkill = {
		{
			Name = "Potions",
			Subcategories = {
				{"Potions" ,"Potions","HealingPotions"},
				{"Dye","Dye","Storage"},
				{"Rituals" ,"Rituals","Storage"},
			},
		},
	},
	FabricationSkill = {
		{
			Name = "Resources",
			Subcategories = {
				{"Basic","Basic","Materials1"},
				{"Advanced","Advanced","Materials2"},
				{"Complex","Complex","Materials3"},
			},
		},	
		{
			Name = "Armor",
			Subcategories = {
				{"Apprentice","Apprentice","Anvil1"},
				{"Rookie","Rookie","Anvil2"},
				{"Journeyman","Journeyman","Anvil3"},
				{"Expert","Expert","Anvil4"},
				{"Master","Master","Anvil5"},
			},
		},
		{
			Name = "Clothing",
			Subcategories = {
				{"Head",},
				{"Legs",},
				{"Torso",},
			},
		},
	},
	InscriptionSkill = {
		{
			Name = "Scrolls",
			Subcategories = 
			{
				{"Scrolls" ,"Scrolls","Storage"},
				{"Rituals" ,"Rituals","Storage"},
			},
		},
		{
			Name = "Spellbooks",
			Subcategories = 
			{
				{"Spellbooks" ,"Spellbooks","Storage"},
			},
		},
		{	
			Name = "Staves",
			Subcategories = {
				{"Apprentice","Apprentice","Anvil1"},
				{"Rookie","Rookie","Anvil2"},
				{"Journeyman","Journeyman","Anvil3"},
				{"Expert","Expert","Anvil4"},
				{"Master","Master","Anvil5"},
			},
		},
	},
}

AllRecipes = {
	MetalsmithSkill = {
		--Materials
		Iron = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Iron",
			CraftingTemplateFile = "resource_iron",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				IronOre = 5,
			},
		},

		Steel = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Steel",
			CraftingTemplateFile = "resource_steel",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				IronOreGleaming = 5,
			},
		},

		Cobalt = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Cobalt",
			CraftingTemplateFile = "resource_cobalt",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				CobaltOre = 5,
			},
		},

		CrystallizedCobalt = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Crystallized Cobalt",
			CraftingTemplateFile = "resource_cobalt_crystallized",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				CobaltOreCrystallized = 5,
			},
		},

		--Resources

		Charcoal = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Charcoal",
			CraftingTemplateFile = "resource_charcoal",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Coal = 10,
			},
		},
		Anthracite = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Anthracite",
			CraftingTemplateFile = "resource_anthracite",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Charcoal = 10,
			},
		},
		Carbon = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Carbon",
			CraftingTemplateFile = "resource_carbon",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
			Anthracite = 10,
			},
		},


		--Daggers
		LetterOpener = {
			MinLevelToCraft = 2,
			MaxLevelToGain = 52,
			DisplayName = "Letter Opener",
			CraftingTemplateFile = "loa_dagger_letter",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 2,
			Coal = 1,
			},
		},
		Shiv = {
			MinLevelToCraft = 21,
			MaxLevelToGain = 71,
			DisplayName = "Dagger",
			CraftingTemplateFile = "loa_dagger_shiv",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 5,
			Charcoal = 1,
			},
		},
		Jambiya = {
			MinLevelToCraft = 43,
			MaxLevelToGain = 93,
			DisplayName = "Jambiya",
			CraftingTemplateFile = "loa_dagger_jambiya",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Charcoal = 3,
			},
		},

		Crusader = {
			MinLevelToCraft = 64,
			MaxLevelToGain = 114,
			DisplayName = "Crusader",
			CraftingTemplateFile = "loa_dagger_crusader",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Cobalt = 5,
			Anthracite = 3,
			},
		},

		MithrilBlade = {
			MinLevelToCraft = 72,
			MaxLevelToGain = 142,
			DisplayName = "Mithril Blade",
			CraftingTemplateFile = "loa_dagger_mithril",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			CobaltCrystallized = 5,
			Carbon = 3,
			},
		},

		--Swords
		TrainingSword = {
			MinLevelToCraft = 2,
			MaxLevelToGain = 52,
			DisplayName = "Training Sword",
			CraftingTemplateFile = "loa_sword_trainingsword",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 2,
			Coal = 1,
			},
		},

		Rapier = {
			MinLevelToCraft = 23,
			MaxLevelToGain = 73,
			DisplayName = "Rapier",
			CraftingTemplateFile = "loa_sword_rapier",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 5,
			Charcoal = 1,
			},
		},

		Broadsword = {
			MinLevelToCraft = 42,
			MaxLevelToGain = 92,
			DisplayName = "Broadsword",
			CraftingTemplateFile = "loa_sword_broad",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Charcoal = 3,
			},
		},

		Scimitar = {
			MinLevelToCraft = 60,
			MaxLevelToGain = 110,
			DisplayName = "Scimitar",
			CraftingTemplateFile = "loa_sword_scimitar",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Cobalt = 5,
			Anthracite = 3,
			},
		},

		Katana = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Katana",
			CraftingTemplateFile = "loa_sword_katana",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			CobaltCrystallized = 5,
			Carbon = 3,
			},
		},

		--Blunts

		Club = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Club",
			CraftingTemplateFile = "loa_mace_club",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 2,
			Coal = 1,
			},
		},
		SpikedClub = {
			MinLevelToCraft = 21,
			MaxLevelToGain = 71,
			DisplayName = "Spiked Club",
			CraftingTemplateFile = "loa_mace_spikedclub",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 5,
			Charcoal = 1,
			},
		},
		
		MorningStar = {
			MinLevelToCraft = 42,
			MaxLevelToGain = 92,
			DisplayName = "Morning Star",
			CraftingTemplateFile = "loa_mace_morningstar",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Charcoal = 3,
			},
		},

		SpikedHammer = {
			MinLevelToCraft = 61,
			MaxLevelToGain = 111,
			DisplayName = "Spiked Hammer",
			CraftingTemplateFile = "loa_mace_spikedhammer",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			Cobalt = 5,
			Anthracite = 3,
			},
		},

		FlangedMace = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Flanged Mace",
			CraftingTemplateFile = "loa_mace_flangedmace",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			CobaltCrystallized = 5,
			Carbon = 3,
			},
		},

		--2h Blunts
		Quarterstaff = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Quarterstaff",
			CraftingTemplateFile = "loa_2hmace_quarterstaff",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		Sledgehammer = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Sledgheammer",
			CraftingTemplateFile = "loa_2hmace_sledgehammer",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 6,
			Charcoal = 1,
			},
		},
		GreatHammer = {
			MinLevelToCraft = 41,
			MaxLevelToGain = 91,
			DisplayName = "Great Hammer",
			CraftingTemplateFile = "loa_2hmace_greathammer",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 8,
			Charcoal = 5,
			},
		},
		DwarvenHammer = {
			MinLevelToCraft = 67,
			MaxLevelToGain = 117,
			DisplayName = "Dwarven Hammer",
			CraftingTemplateFile = "loa_2hmace_dwarvenhammer",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Cobalt = 8,
			Steel = 5,
			Anthracite = 5,
			},
		},
		Destruction = {
			MinLevelToCraft = 73,
			MaxLevelToGain = 123,
			DisplayName = "Destruction",
			CraftingTemplateFile = "loa_2hmace_destruction",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			CobaltCrystallized = 11,
			Steel = 5,
			Carbon = 6,
			},
		},

		--Poles
		Warfork = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Warfork",
			CraftingTemplateFile = "loa_pole_warfork",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		Gladius = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Gladius",
			CraftingTemplateFile = "loa_pole_gladius",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 6,
			Charcoal = 1,
			},
		},
		Spear = {
			MinLevelToCraft = 41,
			MaxLevelToGain = 91,
			DisplayName = "Spear",
			CraftingTemplateFile = "loa_pole_spear",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 8,
			Charcoal = 5,
			},
		},
		Halberd = {
			MinLevelToCraft = 67,
			MaxLevelToGain = 117,
			DisplayName = "Halberd",
			CraftingTemplateFile = "loa_pole_halberd",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Cobalt = 8,
			Steel = 5,
			Anthracite = 5,
			},
		},
		TribalSpear = {
			MinLevelToCraft = 73,
			MaxLevelToGain = 123,
			DisplayName = "Tribal Spear",
			CraftingTemplateFile = "loa_pole_tribalspear",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			CobaltCrystallized = 11,
			Carbon = 6,
			},
		},

		--2H Swords
		LongAxe = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Long Axe",
			CraftingTemplateFile = "loa_2hsword_longaxe",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		GreatAxe = {
			MinLevelToCraft = 27,
			MaxLevelToGain = 77,
			DisplayName = "Great Axe",
			CraftingTemplateFile = "loa_2hsword_greataxe",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 6,
			Charcoal = 1,
			},
		},
		Cleaver = {
			MinLevelToCraft = 44,
			MaxLevelToGain = 94,
			DisplayName = "Cleaver",
			CraftingTemplateFile = "loa_2hsword_cleaver",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 8,
			Charcoal = 5,
			},
		},
		Peacekeeper = {
			MinLevelToCraft = 68,
			MaxLevelToGain = 118,
			DisplayName = "Peacekeeper",
			CraftingTemplateFile = "loa_2hsword_peacekeeper",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Cobalt = 8,
			Steel = 5,
			Anthracite = 5,
			},
		},
		Justice = {
			MinLevelToCraft = 73,
			MaxLevelToGain = 123,
			DisplayName = "Justice",
			CraftingTemplateFile = "loa_2hsword_justice",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Weapons",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			Steel = 5,
			CobaltCrystallized = 11,
			Carbon = 6,
			},
		},
		--Shield
		Buckler = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Buckler",
			CraftingTemplateFile = "loa_shield_buckler",
			ItemType = "ShieldClass",
			CanImprove = false,
			Category = "Armor",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Iron = 1,
			Coal = 1,
			},
		},
		SmallShield = {
			MinLevelToCraft = 24,
			MaxLevelToGain = 74,
			DisplayName = "Small Shield",
			CraftingTemplateFile = "loa_shield_smallshield",
			ItemType = "ShieldClass",
			CanImprove = false,
			Category = "Armor",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Iron = 2,
			Charcoal = 1,
			},
		},
		CurvedShield = {
			MinLevelToCraft = 40,
			MaxLevelToGain = 90,
			DisplayName = "Curved Shield",
			CraftingTemplateFile = "loa_shield_curvedshield",
			ItemType = "ShieldClass",
			CanImprove = false,
			Category = "Armor",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			Steel = 4,
			Charcoal = 2,
			},
		},
		LargeShield = {
			MinLevelToCraft = 62,
			MaxLevelToGain = 112,
			DisplayName = "Large Shield",
			CraftingTemplateFile = "loa_shield_largeshield",
			ItemType = "ShieldClass",
			CanImprove = false,
			Category = "Armor",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			Cobalt = 4,
			Steel = 5,
			Anthracite = 2,
			},
		},
		LargeShield = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Large Shield",
			CraftingTemplateFile = "loa_shield_largeshield",
			ItemType = "ShieldClass",
			CanImprove = false,
			Category = "Armor",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			CobaltCrystallized = 5,
			Steel = 5,
			Carbon = 3,
			},
		},
		--Tool
		--Armor
		BrigandineHelm = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Brigandine Helm",
			CraftingTemplateFile = "loa_heavy_brigandine_helm",
			Description = "Brigandine helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		BrigandineLeggings = {
			MinLevelToCraft = 2.5,
			MaxLevelToGain = 52.5,
			DisplayName = "Brigandine Leggings",
			CraftingTemplateFile = "loa_heavy_brigandine_leggings",
			Description = "Brigandine leggings are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		BrigandineTunic = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Brigandine Tunic",
			CraftingTemplateFile = "loa_heavy_brigandine_tunic",
			Description = "Brigandine tunics are very heavy armor pieces protecting a user's head.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
			Iron = 3,
			Coal = 1,
			},
		},
		ChainHelm = {
			MinLevelToCraft = 20,
			MaxLevelToGain = 70,
			DisplayName = "Chain Helm",
			CraftingTemplateFile = "loa_heavy_chain_helm",
			Description = "Chain helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
			Iron = 6,
			Coal = 3,
			},
		},
		ChainLeggings = {
			MinLevelToCraft = 22.5,
			MaxLevelToGain = 72.5,
			DisplayName = "Chain Leggings",
			CraftingTemplateFile = "loa_heavy_chain_leggings",
			Description = "Chain leggings are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
			Iron = 6,
			Coal = 3,
			},
		},
		ChainTunic = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Chain Tunic",
			CraftingTemplateFile = "loa_heavy_chain_tunic",
			Description = "Chain tunics are very heavy armor pieces protecting a user's head.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
			Iron = 6,
			Coal = 3,
			},
		},
		ScaleHelm = {
			MinLevelToCraft = 40,
			MaxLevelToGain = 90,
			DisplayName = "Scale Helm",
			CraftingTemplateFile = "loa_heavy_scale_helm",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
			Steel = 6,
			Charcoal = 3,
			},
		},
		ScaleLeggings = {
			MinLevelToCraft = 42.5,
			MaxLevelToGain = 92.5,
			DisplayName = "Scale Leggings",
			CraftingTemplateFile = "loa_heavy_scale_leggings",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
			Steel = 6,
			Charcoal = 3,
			},
		},
		ScaleTunic = {
			MinLevelToCraft = 45,
			MaxLevelToGain = 95,
			DisplayName = "Scale Tunic",
			CraftingTemplateFile = "loa_heavy_scale_tunic",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
			Steel = 6,
			Charcoal = 3,
			},
		},
		PlateHelm = {
			MinLevelToCraft = 60,
			MaxLevelToGain = 110,
			DisplayName = "Plate Helm",
			CraftingTemplateFile = "loa_heavy_plate_helm",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
			Cobalt = 6,
			Steel = 5,
			Anthracite = 3,
			},
		},
		PlateLeggings = {
			MinLevelToCraft = 62.5,
			MaxLevelToGain = 112.5,
			DisplayName = "Plate Leggings",
			CraftingTemplateFile = "loa_heavy_plate_leggings",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
			Cobalt = 6,
			Steel = 5,
			Anthracite = 3,
			},
		},
		PlateTunic = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 115,
			DisplayName = "Plate Tunic",
			CraftingTemplateFile = "loa_heavy_plate_tunic",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				Cobalt = 6,
				Steel = 5,
				Anthracite = 3,
			},
			ConsumeOnFail = {
				Cobalt = 6,				
			},
		},
		FullPlateHelm = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Full Plate Helm",
			CraftingTemplateFile = "loa_heavy_fullplate_helm",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
			CobaltCrystallized = 6,
			Steel = 5,
			Carbon = 3,
			},
		},
		FullPlateLeggings = {
			MinLevelToCraft = 72.5,
			MaxLevelToGain = 122.5,
			DisplayName = "Full Plate Leggings",
			CraftingTemplateFile = "loa_heavy_fullplate_leggings",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
			CobaltCrystallized = 6,
			Steel = 5,
			Carbon = 3,
			},
		},
		FullPlateTunic = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Full Plate Tunic",
			CraftingTemplateFile = "loa_heavy_fullplate_tunic",
			Description = "Plate Helms are very heavy armor pieces protecting a user's head. They absorb a massive amount of damage at the cost of agility.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
			CobaltCrystallized = 6,
			Steel = 5,
			Carbon = 3,
			},
		},

	--Tool		
		CookingPot = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Cooking Pot",
			CraftingTemplateFile = "tool_cookingpot",
			ItemType = "CraftingToolClass",
			Description = "A tool used for cooking food. Can create different more satisfying forms of food.",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 5,
			},
		},		
		
		MiningPick = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Mining Pick",
			CraftingTemplateFile = "tool_mining_pick",
			ItemType = "HarvestToolClass",
			Description = "A mining pick. Can be used to mine rocks for ores, minerals, gems. Can be used in combat.",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 4,
			},
		},
		
		Shovel = {
			MinLevelToCraft = 10,
			MaxLevelToGain = 60,
			DisplayName = "Shovel",
			CraftingTemplateFile = "tool_shovel",
			ItemType = "HarvestToolClass",
			Description = "A tool used for digging. Can be used to uncover buried items.",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 4,
			},
		},
		
		HuntingKnife = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Hunting Knife",
			CraftingTemplateFile = "tool_hunting_knife",
			ItemType = "HarvestToolClass",
			Description = "A tool used for carving animal meats and hides.",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 1,
			},
		},	

		Hatchet = {
			MinLevelToCraft = -10,
			MaxLevelToGain = 40,
			DisplayName = "Hatchet",
			CraftingTemplateFile = "tool_hatchet",
			Description = "A tool used for cutting down trees. Can be used in combat.",
			ItemType = "HarvestToolClass",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 3,
			},
		},

		Hammer = {
			MinLevelToCraft = 10,
			MaxLevelToGain = 60,
			DisplayName = "Hammer",
			CraftingTemplateFile = "tool_hammer",
			Description = "A blacksmith's trusty tool.",
			ItemType = "HarvestToolClass",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Iron = 4,
			},
		},

		CandelabraShort = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Candelabra Short",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_candelabra",
			Description = "[$3110]",
			Category = "Furnishings",
			Subcategory = "Lighting",
			Resources = {
				Iron = 1,
			},
		},
	},

WoodsmithSkill = {
		
		--resources
		Wood = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Wooden Boards",
			CraftingTemplateFile = "resource_boards",
			Description = "Wooden Boards",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Wood = 5,
			},
		},

		BoardsDurable = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Durable Boards",
			CraftingTemplateFile = "resource_boards_durable",
			Description = "Durable Boards",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				WoodDurable = 5,
			},
		},

		BlightwoodBoards = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Blightwood Boards",
			CraftingTemplateFile = "resource_blightwood_boards",
			Description = "Blightwood Boards",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				BlightWood = 5,
			},
		},

		BlightwoodBoardsVile = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Vile Blightwood Boards",
			CraftingTemplateFile = "resource_blightwood_boards_vile",
			Description = "Vile Blightwood Boards",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				BlightWoodVile = 5,
			},
		},
--Bow
		ShortBow = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Short Bow",
			CraftingTemplateFile = "loa_bow_shortbow",
			ItemType = "WeaponClass",
			Description = "A Short Bow. This is a apprentice weapon.",
			CanImprove = false,
			Category = "Bows",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
			Boards = 5,
			Strand = 1,
			},
		},
		LongBow = {
			MinLevelToCraft = 20,
			MaxLevelToGain = 70,
			DisplayName = "Long Bow",
			CraftingTemplateFile = "loa_bow_longbow",
			ItemType = "WeaponClass",
			Description = "A Long Bow. This is a rookie weapon.",
			CanImprove = false,
			Category = "Bows",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
			Boards = 5,
			Strand = 3,
			},
		},
		EldeirBow = {
			MinLevelToCraft = 40,
			MaxLevelToGain = 90,
			DisplayName = "Eldeir Bow",
			CraftingTemplateFile = "loa_bow_eldeirbow",
			ItemType = "WeaponClass",
			Description = "A Eldeir Bow. This is a journeyman weapon.",
			CanImprove = false,
			Category = "Bows",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
			BoardsDurable = 5,
			Thread = 3,
			},
		},
		SavageBow = {
			MinLevelToCraft = 60,
			MaxLevelToGain = 110,
			DisplayName = "Savage Bow",
			CraftingTemplateFile = "loa_bow_savagebow",
			ItemType = "WeaponClass",
			Description = "A Savage Bow. This is a expert weapon.",
			Description = "A Bone Bow.",
			CanImprove = false,
			Category = "Bows",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
			BlightwoodBoards = 5,
			FineThread = 5,
			},
		},
		BoneBow = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Bone Bow",
			CraftingTemplateFile = "loa_bow_bonebow",
			ItemType = "WeaponClass",
			Description = "A Bone Bow. This is a master weapon.",
			Description = "A Bone Bow.",
			CanImprove = false,
			Category = "Bows",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
			BlightwoodBoardsVile = 5,
			Fibers = 5,
			},
		},
--weapons
		Tinderbox = {
			MinLevelToCraft = 10,
			MaxLevelToGain = 30,
			DisplayName = "Tinderbox",
			CraftingTemplateFile = "tinderbox",
			ItemType = "CraftingToolClass",
			Description = "A tool used for starting campfires.",
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Coal = 1,
				Boards = 1,
			},
		},	

		Crook = {
			MinLevelToCraft = 53.6,
			MaxLevelToGain = 103.6,
			DisplayName = "Crook",
			CraftingTemplateFile = "tool_crook",
			Description = "",
			ItemType = "WeaponClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Tools",
			Subcategory = "Tools",
			Resources = {
				Boards = 7,
			},
		},
		
		Arrow = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Arrow",
			CraftingTemplateFile = "arrow",
			Description = "",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Bows",
			Subcategory = "Arrows",
			StackCount = 20,
			Resources = {
				Boards = 1,
			},
		},


		Barrel = {
			MinLevelToCraft = 88,
			MaxLevelToGain = 138,
			DisplayName = "Barrel",
			Description = "A barrel made of wood.",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "barrel",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Boards = 8,
			},
		},

		BedSmall = {
			MinLevelToCraft = 48,
			MaxLevelToGain = 98,
			DisplayName = "Small Bed",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bed_small",
			Description = "[$3130]",
			ItemType = "FurnitureClass",
			Category = "Furnishings",
			Subcategory = "Beds",
			Resources = {
				Boards = 20,
			},
		},

		BedLarge = {
			MinLevelToCraft = 94,
			MaxLevelToGain = 144,
			DisplayName = "Large Bed",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bed_large",
			Description = "[$3131]",
			ItemType = "FurnitureClass",
			Category = "Furnishings",
			Subcategory = "Beds",
			Resources = {
				Boards = 50,
			},
		},
		BedMedium = {
			MinLevelToCraft = 69,
			MaxLevelToGain = 119,
			DisplayName = "Medium Bed",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bed_medium",
			Description = "[$3132]",
			ItemType = "FurnitureClass",
			Category = "Furnishings",
			Subcategory = "Beds",
			Resources = {
				Boards = 40,
			},
		},
		BenchFancy = {
			MinLevelToCraft = 84,
			MaxLevelToGain = 134,
			DisplayName = "Fancy Bench",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bench_fancy",
			Description = "[$3133]",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 20,
			},
		},
		BenchCelador = {
			MinLevelToCraft = 51,
			MaxLevelToGain = 101,
			DisplayName = "Celador Wooden Bench",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bench_celador",
			Description = "[$3134]",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 16,
			},
		},
		BookshelfWooden = {
			MinLevelToCraft = 42,
			MaxLevelToGain = 92,
			DisplayName = "Wooden Bookshelf",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bookshelf_wooden",
			Description = "[$3135]",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Boards = 30,
			},
		},
		BucketWooden = {
			MinLevelToCraft = 9,
			MaxLevelToGain = 59,
			DisplayName = "Wooden Bucket",
			Description = "[$3136]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_bucket_wooden",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Boards = 4,
			},
		},
		Chair = {
			MinLevelToCraft = 27,
			MaxLevelToGain = 77,
			DisplayName = "Chair",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_chair",
			Description = "[$3137]",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 6,
			},
		},
		ChairFancy = {
			MinLevelToCraft = 76,
			MaxLevelToGain = 126,
			DisplayName = "Fancy Chair",
			Description = "[$3138]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_chair_fancy",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 8,
			},
		},
		ChairWooden = {
			MinLevelToCraft = 18,
			MaxLevelToGain = 68,
			DisplayName = "Wooden Chair",
			Description = "[$3139]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_chair_wooden",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 5,
			},
		},
		DeskWooden = {
			MinLevelToCraft = 39,
			MaxLevelToGain = 89,
			DisplayName = "Wooden Desk",
			Description = "[$3140]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_desk_wooden",
			Category = "Furnishings",
			Subcategory = "Tables",
			Resources = {
				Boards = 20,
			},
		},
		DeskFancy = {
			MinLevelToCraft = 82,
			MaxLevelToGain = 132,
			DisplayName = "Fancy Desk",
			ItemType = "FurnitureClass",
			Description = "[$3141]",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_desk_fancy",
			Category = "Furnishings",
			Subcategory = "Tables",
			Resources = {
				Iron = 1,
				Boards = 40,
			},
		},
		FireplaceStone = {
			MinLevelToCraft = 57,
			MaxLevelToGain = 107,
			DisplayName = "Stone Fireplace",
			Description = "[$3142]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_fireplace_stone",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Stone = 400,
			},
		},
		TableWooden = {
			MinLevelToCraft = 21,
			MaxLevelToGain = 71,
			DisplayName = "Wooden Table",
			Description = "[$3143]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_table_wooden",
			Category = "Furnishings",
			Subcategory = "Tables",
			Resources = {
				Boards = 10,
			},
		},
		TableWoodenLarge = {
			MinLevelToCraft = 72,
			MaxLevelToGain = 122,
			DisplayName = "Large Wooden Table",
			Description = "[$3144]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_table_wooden_large",
			Category = "Furnishings",
			Subcategory = "Tables",
			Resources = {
				Boards = 30,
			},
		},
		TableWoodenPlank = {
			MinLevelToCraft = 60,
			MaxLevelToGain = 110,
			DisplayName = "Wooden Planked Table",
			Description = "[$3145]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_table_wooden_plank",
			Category = "Furnishings",
			Subcategory = "Tables",
			Resources = {
				Boards = 10,
				Stone = 20,
			},
		},
		Shelf = {
			MinLevelToCraft = 30,
			MaxLevelToGain = 80,
			DisplayName = "Shelf",
			Description = "[$3146]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_shelf",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Boards = 10,
			},
		},
		StoolWooden = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Wooden Stool",
			Description = "A small stool made of wood.",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_stool_wooden",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 3,
			},
		},
		Campfire = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Campfire",
			Description = "[$3147]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "campfire",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Wood = 10,
			},
		},
		Crate = {
			MinLevelToCraft = 6,
			MaxLevelToGain = 56,
			DisplayName = "Crate",
			Description = "A basic wooden crate used to store belongings.",
			NeedRecipe = false,
			CraftingTemplateFile = "crate_empty",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Boards = 8,
			},
		},
		Dresser = {
			MinLevelToCraft = 63,
			MaxLevelToGain = 113,
			DisplayName = "Dresser",
			Description = "[$3148]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_dresser",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Boards = 40,
			},
		},
		SmallFence = {
			MinLevelToCraft = 36,
			MaxLevelToGain = 86,
			DisplayName = "Small Fence",
			Description = "[$3149]",
			NeedRecipe = false,
			CraftingTemplateFile = "fence_small",
			Category = "Furnishings",
			Subcategory = "FencesWalls",
			Resources = {
				Boards = 8,
			},
		},
		SingleSmallFence = {
			MinLevelToCraft = 33,
			MaxLevelToGain = 83,
			DisplayName = "Single Small Fence Panel",
			Description = "[$3150]",
			NeedRecipe = false,
			CraftingTemplateFile = "fence_small_single",
			Category = "Furnishings",
			Subcategory = "FencesWalls",
			Resources = {
				Boards = 4,
			},
		},
		Chest = {
			MinLevelToCraft = 24,
			MaxLevelToGain = 74,
			DisplayName = "Chest",
			Description = "[$3151]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "chest_secure",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Iron = 2,
				Boards = 10,
			},
		},
		WoodsmithTable = {
			MinLevelToCraft = 86,
			MaxLevelToGain = 136,
			DisplayName = "Woodsmith Table",
			Description = "[$3152]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "tool_carpentry_table",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Boards = 150,
			},
		},
		Loom = {
			MinLevelToCraft = 74,
			MaxLevelToGain = 124,
			DisplayName = "Loom",
			Description = "[$3153]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "tool_loom",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Boards = 75,
			},
		},
		AlchemyTable = {
			MinLevelToCraft = 80,
			MaxLevelToGain = 130,
			DisplayName = "Alchemy Table",
			Description = "[$3154]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "workbench_alchemy",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Boards = 100,
			},
		},
		Mug = {
			MinLevelToCraft = 45,
			MaxLevelToGain = 95,
			DisplayName = "Mug",
			Description = "[$3155]",
			NeedRecipe = false,
			CraftingTemplateFile = "mug",
			Category = "Furnishings",
			Subcategory = "Silverware",
			Resources = {
				Boards = 5,
			},
		},
		WoodenBowl = {
			MinLevelToCraft = 54,
			MaxLevelToGain = 104,
			DisplayName = "Wooden Bowl",
			Description = "[$3156]",
			NeedRecipe = false,
			CraftingTemplateFile = "item_bowl",
			Category = "Furnishings",
			Subcategory = "Silverware",
			Resources = {
				Boards = 5,
			},
		},
		Torch = {
			MinLevelToCraft = -10,
			MaxLevelToGain = 40,
			DisplayName = "Torch",
			Description = "[$3157]",
			NeedRecipe = false,
			CraftingTemplateFile = "torch",
			Category = "Furnishings",
			Subcategory = "Lighting",
			Resources = {
				Boards = 1,
			},
		},
		ChurchBench = {
			MinLevelToCraft = 96,
			MaxLevelToGain = 146,
			DisplayName = "Church Bench",
			Description = "[$3158]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_church_bench",
			Category = "Furnishings",
			Subcategory = "Chairs",
			Resources = {
				Boards = 50, 
			},
		},
		WoodenWeaponRack = {
			MinLevelToCraft = 59,
			MaxLevelToGain = 109,
			Map = "Catacombs",
			DisplayName = "Wooden Weapon Rack",
			Description = "[$3159]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_weapon_rack_wooden",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				Boards = 25,
			},
		},
		StandingTorchWood = {
			MinLevelToCraft = 98,
			MaxLevelToGain = 148,
			Map = "Catacombs",
			DisplayName = "Wooden Standing Torch",
			Description = "[$3160]",
			ItemType = "FurnitureClass",
			NeedRecipe = false,
			CraftingTemplateFile = "furniture_standing_torch_wood",
			Category = "Furnishings",
			Subcategory = "Lighting",
			Resources = {
				Boards = 6,
			},
		},
		FishingRod = {
			MinLevelToCraft = 12,
			MaxLevelToGain = 62,
			DisplayName = "Fishing Rod",
			ItemType = "HarvestToolClass",
			NeedRecipe = false,
			CraftingTemplateFile = "tool_fishing_rod",
			Description = "[$3161]",
			Category = "Furnishings",
			Subcategory = "Tools",
			Resources = {
				Boards = 2,
			},
		},	
		Anvil = {
			MinLevelToCraft = 90,
			MaxLevelToGain = 140,
			DisplayName = "Anvil",
			NeedRecipe = false,
			CraftingTemplateFile = "tool_anvil",
			Description = "[$3162]",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Boards = 25,
				Iron = 100,
			},
		},
		Forge = {
			MinLevelToCraft = 92,
			MaxLevelToGain = 142,
			DisplayName = "Forge",
			NeedRecipe = false,
			CraftingTemplateFile = "tool_forge",
			Description = "[$3163]",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Iron = 50,
				Stone = 400,
			},
		},
		StoneFencePillar = {
			MinLevelToCraft = 78,
			MaxLevelToGain = 128,
			DisplayName = "Stone Pillar",
			NeedRecipe = false,
			CraftingTemplateFile = "pillar_stone",
			Description = "[$3164]",
			Category = "Furnishings",
			Subcategory = "FencesWalls",
			Resources = {
				Stone = 200,
			},
		},
		Stove = {
			MinLevelToCraft = 100,
			MaxLevelToGain = 150,
			DisplayName = "Stove",
			NeedRecipe = false,
			CraftingTemplateFile = "stove",
			Description = "[$3165]",
			Category = "Furnishings",
			Subcategory = "CraftingStations",
			Resources = {
				Iron = 50,
			},
		},
		WoodenMailbox = {
			MinLevelToCraft = 90,
			MaxLevelToGain = 140,
			DisplayName = "Wooden Mailbox",
			NeedRecipe = false,
			CraftingTemplateFile = "mailbox_wooden",
			Description = "[$3166]",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Wood = 100,
			},
		},
		StoneMailbox = {
			MinLevelToCraft = 95,
			MaxLevelToGain = 145,
			DisplayName = "Stone Mailbox",
			NeedRecipe = false,
			CraftingTemplateFile = "mailbox_stone",
			Description = "[$3167]",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Stone = 200,
			},
		},
		TudorMailbox = {
			MinLevelToCraft = 98,
			MaxLevelToGain = 148,
			DisplayName = "Tudor Mailbox",
			NeedRecipe = false,
			CraftingTemplateFile = "mailbox_tudor",
			Description = "[$3168]",
			Category = "Furnishings",
			Subcategory = "Storage",
			Resources = {
				Wood = 100,
			},
		},
		BedRoll = {
			MinLevelToCraft = -40,
			MaxLevelToGain = 10,
			DisplayName = "Bed Roll",
			NeedRecipe = false,
			ItemType = "FurnitureClass",
			Description = "A small sleeping sack made out of cheap fabric. Sleeping in one of these every night will make you want to upgrade to a real bed.",
			CraftingTemplateFile = "furniture_bed_roll",
			Category = "Furnishings",
			Subcategory = "Beds",
			Resources = {
				Cloth = 2,
			},
		},	
		TentBlueLarge = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Large Blue Tent",
			Description = "A large blue tent used by many refugees in Eldier Village. These tents are made from quality silk making them much more durable than a typical tent.",
			NeedRecipe = false,
			CraftingTemplateFile = "tent_blue_large",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				SilkCloth = 8,
				Boards = 3,
			},
		},
		TentRedLarge = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Large Red Tent",
			Description = "A large red tent used by many refugees in Eldier Village. These tents are made from quality silk making them much more durable than a typical tent.",
			NeedRecipe = false,
			CraftingTemplateFile = "tent_red_large",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				SilkCloth = 8,
				Boards = 3,
			},
		},
		TentDomeSmall = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 115,
			DisplayName = "Small Dome Tent",
			Description = "A small dome tent used by many refugees in Eldier Village.",
			NeedRecipe = false,
			CraftingTemplateFile = "tent_dome_small",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				SilkCloth = 21,
				Boards = 3,
			},
		},
		TentWoodSmall = {
			MinLevelToCraft = 55,
			MaxLevelToGain = 105,
			DisplayName = "Small Wood Tent",
			Description = "A small tent used by many refugees in Eldier Village.",
			NeedRecipe = false,
			CraftingTemplateFile = "tent_wood_small",
			Category = "Furnishings",
			Subcategory = "DecorativeItems",
			Resources = {
				SilkCloth = 16,
				Boards = 3,
			},
		},
	},

	FabricationSkill = {
		--Materials
		Cloth = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Cloth",
			CraftingTemplateFile = "resource_bolt_of_cloth",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Cotton = 2,
			},
		},

		QuiltedCloth = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Quilted Cloth",
			CraftingTemplateFile = "resource_bolt_of_cloth_quilted",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				CottonFluffy = 5,
			},
		},

		SilkCloth = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Bolt Of Silk Cloth",
			CraftingTemplateFile = "resource_silk_cloth",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				SpiderSilk = 5,
			},
		},

		WildSilkCloth = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Wild Silk Cloth",
			CraftingTemplateFile = "resource_wild_silk_cloth",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				SpiderSilkGolden = 5,
			},
		},

		TannedLeather = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Tanned Leather",
			CraftingTemplateFile = "resource_leather_tanned",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				LeatherHide = 1,
			},
		},

		GildedLeather = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Gilded Leather",
			CraftingTemplateFile = "resource_gilded_leather",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				BruteLeatherHide = 1,
			},
		},

		BeastLeather = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Beast Leather",
			CraftingTemplateFile = "resource_beast_leather",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				BeastLeatherHide = 1,
			},
		},

		FabledBeastLeather = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Fabled Beast Leather",
			CraftingTemplateFile = "resource_fabled_beast_leather",
			Description = "[$3065]",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				FabledBeastLeatherHide = 1,
			},
		},

		--Resources

		Thread = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 50,
			DisplayName = "Thread",
			CraftingTemplateFile = "resource_thread",
			Description = "",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Basic",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Strand = 10,
			},
		},
		FineThread = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Fine Thread",
			CraftingTemplateFile = "resource_fine_thread",
			Description = "",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Advanced",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
				Thread = 10,
			},
		},
		Fibers = {
			MinLevelToCraft = 50,
			MaxLevelToGain = 100,
			DisplayName = "Fibers",
			CraftingTemplateFile = "resource_fibers",
			Description = "",
			ItemType = "ResourceClass",
			Category = "Resources",
			Subcategory = "Complex",
			NeedRecipe = false,
			CanSalvage = false,
			Resources = {
			FineThread = 10,
			},
		},

		ShortSleeveShirt = {
			MinLevelToCraft = -0,
			MaxLevelToGain = 25,
			DisplayName = "Short Sleeve Shirt",
			Description = "A short sleeved shirt that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_short_sleeve_shirt_chest",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Torso",
			Resources = {	
				Cloth = 1,
			},
		},

		LongSleeveShirt = {
			MinLevelToCraft = 35,
			MaxLevelToGain = 85,
			DisplayName = "Long Sleeve Shirt",
			Description = "A long sleeved shirt that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_long_sleeve_shirt_chest",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Torso",
			Resources = {	
				Cloth = 2,
			},
		},

		Shorts = {
			MinLevelToCraft = 10,
			MaxLevelToGain = 60,
			DisplayName = "Shorts",
			Description = "Simple shorts that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_shorts_legs",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Legs",
			Resources = {	
				Cloth = 1,
			},
		},

		Skirts = {
			MinLevelToCraft = 20,
			MaxLevelToGain = 70,
			DisplayName = "Skirt",
			Description = "A skirt wearable by both men and women that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_skirt_legs",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Legs",
			Resources = {	
				Cloth = 2,
			},
		},

		LongRobesOrnate = {
			MinLevelToCraft = 80,
			MaxLevelToGain = 130,
			DisplayName = "Ornate Long Robes",
			Description = "An elegant robe",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_ornate_robe",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Torso",
			Resources = {	
				Cloth = 15,
			},
		},

		Apron = {
			MinLevelToCraft = 30,
			MaxLevelToGain = 80,
			DisplayName = "Apron",
			Description = "A basic apron that offers no armor protection. A must for culinary masters.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_apron_chest",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Legs",
			Resources = {	
				Cloth = 2,
			},
		},

		TatteredLegs = {
			MinLevelToCraft = -30,
			MaxLevelToGain = 20,
			DisplayName = "Tattered Legs",
			Description = "Tattered pants that offers no armor protection. They are dirty and full of holes.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_tattered_legs",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Legs",
			Resources = {	
				Cloth = 1,
			},
		},

		TatteredShirt = {
			MinLevelToCraft = -20,
			MaxLevelToGain = 30,
			DisplayName = "Tattered Shirt",
			Description = "A tattered shirt that offers no armor protection. It is dirty and full of holes.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_tattered_shirt_chest",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Legs",
			Resources = {	
				Cloth = 1,
			},
		},

		Bandana = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Bandana",
			Description = "A basic bandana that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_bandana_helm",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Head",
			Resources = {	
				Cloth = 1,
			},
		},

		BanditHood = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Bandit Hood",
			Description = "A bandit hood that offers no armor protection.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_bandit_hood_helm",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Head",
			Resources = {	
				Cloth = 2,
			},
		},

		MageHat = {
			MinLevelToCraft = 40,
			MaxLevelToGain = 90,
			DisplayName = "Mage Hat",
			Description = "To act like a mage, you need to look like a mage.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "clothing_mage_hat_helm",
			ItemType = "ArmorClass",
			Category = "Clothing",
			Subcategory = "Head",
			Resources = {	
				Cloth = 8,
			},
		},

		DragonHelm = {
			MinLevelToCraft = 71,
			MaxLevelToGain = 121,
			DisplayName = "Dragon Helm",
			CraftingTemplateFile = "loa_light_dragon_helm",
			Description = "Dragon Helms are heavy armor pieces protecting a user's head.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				FabledBeastLeather = 6,
				Fibers = 3,
			},
		},

		DragonLegs = {
			MinLevelToCraft = 73,
			MaxLevelToGain = 123,
			DisplayName = "Dragon Legs",
			CraftingTemplateFile = "loa_light_dragon_leggings",
			Description = "Dragon Legs are heavy armor pieces protecting a user's lower body.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				FabledBeastLeather = 6,
				Fibers = 3,
			},
		},

		DragonChest = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Dragon Chest",
			CraftingTemplateFile = "loa_light_dragon_chest",
			Description = "Dragon Chests are heavy armor pieces protecting a user's upper body.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				FabledBeastLeather = 6,
				Fibers = 3,
			},
		},

		HardenedHood = {
			MinLevelToCraft = 61,
			MaxLevelToGain = 111,
			DisplayName = "Hardened Leather Helm",
			Description = "A Hardened Leather Helm is a light armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_hardened_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				BeastLeather = 6,
				FineThread = 3,
			},
		},
		
		HardenedLeggings = {
			MinLevelToCraft = 63,
			MaxLevelToGain = 113,
			DisplayName = "Hardened Leather Leggings",
			Description = "Leather Leggings are a light armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_hardened_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				BeastLeather = 6,
				FineThread = 3,
			},
		},
		
		HardenedChest = {
			MinLevelToCraft = 67,
			MaxLevelToGain = 117,
			DisplayName = "Hardened Leather Chest",
			Description = "A Leather Chest is a light armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_hardened_chest",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				BeastLeather = 6,
				FineThread = 3,
			},
		},

		BoneHelm = {
			MinLevelToCraft = 42,
			MaxLevelToGain = 92,
			DisplayName = "Bone Helm",
			Description = "A Bone Helm is a light armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_bone_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				GildedLeather = 6,
				Thread = 3,
			},
		},

		BoneLegs = {
			MinLevelToCraft = 45,
			MaxLevelToGain = 95,
			DisplayName = "Bone Legs",
			Description = "Bone Leggings are a light armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_bone_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				GildedLeather = 6,
				Thread = 3,
			},
		},

		BoneChest = {
			MinLevelToCraft = 49,
			MaxLevelToGain = 99,
			DisplayName = "Bone Chest",
			Description = "A Bone Chest is a light armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_bone_chest",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				GildedLeather = 6,
				Thread = 3,
			},
		},

		LeatherHelm = {
			MinLevelToCraft = 22,
			MaxLevelToGain = 72,
			DisplayName = "Leather Helm",
			Description = "A Leather Helm is a light armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_leather_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				TannedLeather = 6,
				Strand = 3,
			},
		},

		LeatherLegs = {
			MinLevelToCraft = 24,
			MaxLevelToGain = 74,
			DisplayName = "Leather Legs",
			Description = "Leather Leggings are a light armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_leather_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				TannedLeather = 6,
				Strand = 3,
			},
		},

		LeatherChest = {
			MinLevelToCraft = 29,
			MaxLevelToGain = 79,
			DisplayName = "Leather Chest",
			Description = "A Leather Chest is a light armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_leather_chest",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				TannedLeather = 6,
				Strand = 3,
			},
		},
		PaddedHelm = {
			MinLevelToCraft = 2,
			MaxLevelToGain = 52,
			DisplayName = "Padded Helm",
			Description = "A Padded Helm is a light armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_padded_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				TannedLeather = 3,
				Strand = 1,
			},
		},

		PaddedLegs = {
			MinLevelToCraft = 6,
			MaxLevelToGain = 56,
			DisplayName = "Padded Legs",
			Description = "Padded Leggings are a light armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_padded_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				TannedLeather = 3,
				Strand = 1,
			},
		},

		PaddedChest = {
			MinLevelToCraft = 8,
			MaxLevelToGain = 58,
			DisplayName = "Padded Chest",
			Description = "A Padded Chest is a light armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_light_padded_chest",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				TannedLeather = 3,
				Strand = 1,
			},
		},

		ApprenticeHelm = {
			MinLevelToCraft = 3,
			MaxLevelToGain = 53,
			DisplayName = "Apprentice Helm",
			Description = "A Apprentice Helm is a robe armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_apprentice_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				Cloth = 3,
				Strand = 1,
			},
		},

		ApprenticeLegs = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Apprentice Legs",
			Description = "Apprentice Leggings are a robe armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_apprentice_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				Cloth = 3,
				Strand = 1,
			},
		},

		ApprenticeChest = {
			MinLevelToCraft = 7,
			MaxLevelToGain = 57,
			DisplayName = "Apprentice Chest",
			Description = "A Apprentice Chest is a robe armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_apprentice_tunic",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Apprentice",
			Resources = {
				Cloth = 3,
				Strand = 1,
			},
		},

		LinenHelm = {
			MinLevelToCraft = 22,
			MaxLevelToGain = 72,
			DisplayName = "Linen Helm",
			Description = "A Linen Helm is a robe armor piece protecting a user's head.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_linen_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				Cloth = 6,
				Strand = 3,
			},
		},

		LinenLegs = {
			MinLevelToCraft = 26,
			MaxLevelToGain = 76,
			DisplayName = "Linen Legs",
			Description = "Linen Leggings are a robe armor piece protecting a user's lower body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_linen_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				Cloth = 6,
				Strand = 3,
			},
		},

		LinenChest = {
			MinLevelToCraft = 29,
			MaxLevelToGain = 79,
			DisplayName = "Linen Chest",
			Description = "A Leather Chest is a robe armor piece protecting a user's upper body.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_linen_tunic",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Rookie",
			Resources = {
				Cloth = 6,
				Strand = 3,
			},
		},

		PlantHelm = {
			MinLevelToCraft = 41,
			MaxLevelToGain = 91,
			DisplayName = "Plant Helm",
			Description = "A Plant Helm is a robe armor piece protecting a user's head and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_plant_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				QuiltedCloth = 6,
				Thread = 3,
			},
		},

		PlantLegs = {
			MinLevelToCraft = 44,
			MaxLevelToGain = 94,
			DisplayName = "Plant Legs",
			Description = "A Plant Leggings is a robe armor piece protecting a user's lower body and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_plant_legs",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				QuiltedCloth = 6,
				Thread = 3,
			},
		},

		PlantChest = {
			MinLevelToCraft = 49,
			MaxLevelToGain = 99,
			DisplayName = "Plant Chest",
			Description = "A Plant Chest is a robe armor piece protecting a user's upper body and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_plant_tunic",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Journeyman",
			Resources = {
				QuiltedCloth = 6,
				Thread = 3,
			},
		},

		KnowledgeHelm = {
			MinLevelToCraft = 62,
			MaxLevelToGain = 92,
			DisplayName = "Helm of Knowledge",
			Description = "A Helm of Knowledge is a robe armor piece protecting a user's head and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_knowledge_helm",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				SilkCloth = 6,
				FineThread = 3,
			},
		},
		
		KnowledgeHelmLeggings = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 115,
			DisplayName = "Leggings of Knowledge",
			Description = "Leggings of Knowledge are a light armor piece protecting a user's lower body and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_knowledge_leggings",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				SilkCloth = 6,
				FineThread = 3,
			},
		},
		
		KnowledgeHelmChest = {
			MinLevelToCraft = 69,
			MaxLevelToGain = 119,
			DisplayName = "Tunic of Knowledge",
			Description = "Tunic of Knowledge is a light armor piece protecting a user's upper body and allowing mana regeneration.",
			NeedRecipe = false,
			CanImprove = false,
			CraftingTemplateFile = "loa_robe_knowledge_tunic",
			ItemType = "ArmorClass",
			Category = "Armor",
			Subcategory = "Expert",
			Resources = {
				SilkCloth = 6,
				FineThread = 3,
			},
		},
		
		RitualHelm = {
			MinLevelToCraft = 71,
			MaxLevelToGain = 121,
			DisplayName = "Ritual Helm",
			CraftingTemplateFile = "loa_robe_ritual_helm",
			Description = "Ritual helms are a robe armor pieces protecting a user's lower body and allowing mana regeneration.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				WildSilkCloth = 6,
				Fibers = 3,
			},
		},

		RitualLegs = {
			MinLevelToCraft = 72,
			MaxLevelToGain = 122,
			DisplayName = "Ritual Legs",
			CraftingTemplateFile = "loa_robe_ritual_leggings",
			Description = "Ritual leggings are a robe armor pieces protecting a user's lower body and allowing mana regeneration.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				WildSilkCloth = 6,
				Fibers = 3,
			},
		},

		RitualChest = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Ritual Chest",
			CraftingTemplateFile = "loa_robe_ritual_tunic",
			Description = "Ritual robes are a robe armor pieces protecting a user's lower body and allowing mana regeneration.",
			ItemType = "ArmorClass",
			CanImprove = false,
			NeedRecipe = false,
			Category = "Armor",
			Subcategory = "Master",
			Resources = {
				WildSilkCloth = 6,
				Fibers = 3,
			},
		},
	},

HealingSkill = {
		Bandage = {
			MinLevelToCraft = 0,
			MaxLevelToGain = 75,
			DisplayName = "Bandage",
			NeedRecipe = false,
			Description = "A bandage that restores a percentage of your health. ",
			CraftingTemplateFile = "bandage",
			Category = "First Aid",
			Subcategory = "First Aid",
			Resources = {
				ClothScraps = 5,
			},
		},
		HealingSalve = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 125,
			DisplayName = "Healing Salve",
			NeedRecipe = false,
			Description = "Useful for treating bleeding or infected wounds.",
			CraftingTemplateFile = "healing_salve",
			Category = "First Aid",
			Subcategory = "First Aid",
			Resources = {
				ClothScraps = 5,
			},
		},
	},

AlchemySkill = {
		LesserHealPotion = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Lesser Heal Potion",
			NeedRecipe = false,
			Description = "A potion that restores a small amount of life. ",
			CraftingTemplateFile = "potion_lheal",
			Category = "Potions",
			Subcategory = "Potions",
			Resources = {
				Ginseng = 1,
			},
		},
		HealPotion = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Heal Potion",
			NeedRecipe = false,
			Description = "A potion that restores a life. ",
			CraftingTemplateFile = "potion_heal",
			Category = "Potions",
			Subcategory = "Potions",
			Resources = {
				Ginseng = 3,
			},
		},
		GreaterHealPotion = {
			MinLevelToCraft = 55,
			MaxLevelToGain = 105,
			DisplayName = "Greater Heal Potion",
			NeedRecipe = false,
			Description = "A potion that restores a large amount of life. ",
			CraftingTemplateFile = "potion_gheal",
			Category = "Potions",
			Subcategory = "Potions",
			Resources = {
				Ginseng = 7,
			},
		},
		CurePotion = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Cure Potion",
			NeedRecipe = false,
			Description = "A potion that cures poison. ",
			CraftingTemplateFile = "potion_cure",
			Category = "Potions",
			Subcategory = "Potions",
			Resources = {
				Ginseng = 3,
			},
		},
-- -25,55    15,65  -- 35,85 -- 65,100 -- 75,115
		InferiorRitualPotion = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 55,
			DisplayName = "Light Ritual Potion",
			NeedRecipe = false,
			Description = "A magic potion used for rituals.",
			CraftingTemplateFile = "poz_ritualeinferiore",
			Category = "Potions",
			Subcategory = "Rituals",
			Resources = {
				NormalBlood = 10,
				EssenzaMagicaInf = 10
			},
		},
		AverageRitualPotion = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Average Ritual Potion",
			NeedRecipe = false,
			Description = "A magic potion used for rituals.",
			CraftingTemplateFile = "poz_ritualemedia",
			Category = "Potions",
			Subcategory = "Rituals",
			Resources = {
				UndeadBlood = 10,
				EssenzaMagica = 10
			},
		},
		StrongRitualPotion = {
			MinLevelToCraft = 35,
			MaxLevelToGain = 85,
			DisplayName = "Strong Ritual Potion",
			NeedRecipe = false,
			Description = "A magic potion used for rituals.",
			CraftingTemplateFile = "poz_ritualeforte",
			Category = "Potions",
			Subcategory = "Rituals",
			Resources = {
				GorgonBlood = 15,
				EssenzaMagicaBrill = 15
			},
		},
		SuperiorRitualPotion = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 100,
			DisplayName = "Superior Ritual Potion",
			NeedRecipe = false,
			Description = "A magic potion used for rituals.",
			CraftingTemplateFile = "poz_ritualesuperiore",
			Category = "Potions",
			Subcategory = "Rituals",
			Resources = {
				DragonBlood = 30,
				EssenzaMagicaMerav = 30
			},
		},
		SupremeRitualPotion = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 105,
			DisplayName = "Supreme Ritual Potion",
			NeedRecipe = false,
			Description = "A magic potion used for rituals.",
			CraftingTemplateFile = "poz_ritualesuprema",
			Category = "Potions",
			Subcategory = "Rituals",
			Resources = {
				DemonBlood = 30,
				EssenzaMagicaDiv = 30
			},
		},
		--[[DyeYellow = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Yellow Dye",
			NeedRecipe = false,
			Description = "Yellow Dye. ",
			CraftingTemplateFile = "dye_yellow",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 1,
			},
		},
		DyeRed = {
			MinLevelToCraft = -15,
			MaxLevelToGain = 35,
			DisplayName = "Red Dye",
			NeedRecipe = false,
			Description = "Red Dye. ",
			CraftingTemplateFile = "dye_red",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 1,
			},
		},
		DyePurple = {
			MinLevelToCraft = -5,
			MaxLevelToGain = 45,
			DisplayName = "Purple Dye",
			NeedRecipe = false,
			Description = "Purple Dye. ",
			CraftingTemplateFile = "dye_purple",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 1,
			},
		},
		DyePink = {
			MinLevelToCraft = 5,
			MaxLevelToGain = 55,
			DisplayName = "Pink Dye",
			NeedRecipe = false,
			Description = "Pink Dye. ",
			CraftingTemplateFile = "dye_pink",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 3,
			},
		},
		DyeOrange = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Orange Dye",
			NeedRecipe = false,
			Description = "Orange Dye. ",
			CraftingTemplateFile = "dye_orange",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 3,
			},
		},
		DyeGrey = {
			MinLevelToCraft = 25,
			MaxLevelToGain = 75,
			DisplayName = "Grey Dye",
			NeedRecipe = false,
			Description = "Grey Dye. ",
			CraftingTemplateFile = "dye_grey",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 3,
			},
		},
		DyeGreen = {
			MinLevelToCraft = 35,
			MaxLevelToGain = 85,
			DisplayName = "Green Dye",
			NeedRecipe = false,
			Description = "Green Dye. ",
			CraftingTemplateFile = "dye_green",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 5,
			},
		},
		DyeBrown = {
			MinLevelToCraft = 45,
			MaxLevelToGain = 95,
			DisplayName = "Brown Dye",
			NeedRecipe = false,
			Description = "Brown Dye. ",
			CraftingTemplateFile = "dye_brown",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 5,
			},
		},
		DyeGold = {
			MinLevelToCraft = 55,
			MaxLevelToGain = 105,
			DisplayName = "Gold Dye",
			NeedRecipe = false,
			Description = "Gold Dye. ",
			CraftingTemplateFile = "dye_gold",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 5,
			},
		},
		DyeBlue = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 115,
			DisplayName = "Blue Dye",
			NeedRecipe = false,
			Description = "Blue Dye. ",
			CraftingTemplateFile = "dye_blue",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 5,
			},
		},
		DyeBlack = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Black Dye",
			NeedRecipe = false,
			Description = "Black Dye. ",
			CraftingTemplateFile = "dye_black",
			Category = "Potions",
			Subcategory = "Dye",
			Resources = {
				GiantMushrooms = 7,
			},
		},]]

	},
	InscriptionSkill = {
		HealScroll = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 25,
			DisplayName = "Heal Scroll",
			NeedRecipe = false,
			Description = "A heal scroll. ",
			CraftingTemplateFile = "lscroll_heal",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Ginseng = 1,
				BlankScroll = 1,
			},
		},
		--[[ReflectiveArmorcroll = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 50,
			DisplayName = "Repel Scroll",
			NeedRecipe = false,
			Description = "A repel scroll. ",
			CraftingTemplateFile = "lscroll_reflective_armor",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Ginseng = 1,
				BlankScroll = 1,
			},
		},]]
		CureScroll = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 50,
			DisplayName = "Cure Scroll",
			NeedRecipe = false,
			Description = "A cure scroll. ",
			CraftingTemplateFile = "lscroll_cure",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Ginseng = 1,
				BlankScroll = 1,
			},
		},
		PoisonScroll = {
			MinLevelToCraft = 3.5,
			MaxLevelToGain = 53.5,
			DisplayName = "Poison Scroll",
			NeedRecipe = false,
			Description = "A poison scroll. ",
			CraftingTemplateFile = "lscroll_poison",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Mushrooms = 1,
				BlankScroll = 1,
			},
		},
		TeleportScroll = {
			MinLevelToCraft = 3.5,
			MaxLevelToGain = 53.5,
			DisplayName = "Teleport Scroll",
			NeedRecipe = false,
			Description = "A teleport scroll. ",
			CraftingTemplateFile = "lscroll_teleport",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Ginseng = 2,
				BlankScroll = 1,
			},
		},
		FireballScroll = {
			MinLevelToCraft = 3.5,
			MaxLevelToGain = 53.5,
			DisplayName = "Fireball Scroll",
			NeedRecipe = false,
			Description = "A fireball scroll. ",
			CraftingTemplateFile = "lscroll_fireball",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				LemonGrass = 2,
				BlankScroll = 1,
			},
		},
		LightningScroll = {
			MinLevelToCraft = 17.8,
			MaxLevelToGain = 67.8,
			DisplayName = "Lightning Scroll",
			NeedRecipe = false,
			Description = "A lightning scroll. ",
			CraftingTemplateFile = "lscroll_lightning",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		RecallScroll = {
			MinLevelToCraft = 17.8,
			MaxLevelToGain = 67.8,
			DisplayName = "Recall Scroll",
			NeedRecipe = false,
			Description = "A recall scroll. ",
			CraftingTemplateFile = "lscroll_recall",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = Mushrooms,
				BlankScroll = 1,
			},
		},
		DefenceScroll = {
			MinLevelToCraft = 17.8,
			MaxLevelToGain = 67.8,
			DisplayName = "Defence Scroll",
			NeedRecipe = false,
			Description = "A defence scroll. ",
			CraftingTemplateFile = "lscroll_defence",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		GreaterHealScroll = {
			MinLevelToCraft = 17.8,
			MaxLevelToGain = 67.8,
			DisplayName = "Greater Heal Scroll",
			NeedRecipe = false,
			Description = "A greater heal scroll. ",
			CraftingTemplateFile = "lscroll_greater_heal",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Ginseng = 2,
				BlankScroll = 1,
			},
		},
		CloakScroll = {
			MinLevelToCraft = 46.4,
			MaxLevelToGain = 96.4,
			DisplayName = "Cloak Scroll",
			NeedRecipe = false,
			Description = "A cloak scroll. ",
			CraftingTemplateFile = "lscroll_cloak",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Mushrooms = 2,
				BlankScroll = 1,
			},
		},
		BombardmentScroll = {
			MinLevelToCraft = 46.4,
			MaxLevelToGain = 96.4,
			DisplayName = "Rock Bombardment Scroll",
			NeedRecipe = false,
			Description = "A rock bombardment scroll. ",
			CraftingTemplateFile = "lscroll_bombardment",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Mushrooms = 2,
				BlankScroll = 1,
			},
		},
		EnergyBoltScroll = {
			MinLevelToCraft = 46.4,
			MaxLevelToGain = 96.4,
			DisplayName = "Energy Bolt Scroll",
			NeedRecipe = false,
			Description = "A energy bolt scroll. ",
			CraftingTemplateFile = "lscroll_electricbolt",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		AttackScroll = {
			MinLevelToCraft = 46.4,
			MaxLevelToGain = 96.4,
			DisplayName = "Attack Scroll",
			NeedRecipe = false,
			Description = "A attack scroll. ",
			CraftingTemplateFile = "lscroll_attack",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		MeteorScroll = {
			MinLevelToCraft = 60.7,
			MaxLevelToGain = 110.7,
			DisplayName = "Meteor Scroll",
			NeedRecipe = false,
			Description = "A meteor scroll. ",
			CraftingTemplateFile = "lscroll_meteor",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				LemonGrass = 2,
				BlankScroll = 1,
			},
		},
		ResurrectScroll = {
			MinLevelToCraft = 60.7,
			MaxLevelToGain = 110.7,
			DisplayName = "Resurrection Scroll",
			NeedRecipe = false,
			Description = "A resurrection scroll. ",
			CraftingTemplateFile = "lscroll_resurrect",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		EarthquakeScroll = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Earthquake Scroll",
			NeedRecipe = false,
			Description = "A earthquake scroll. ",
			CraftingTemplateFile = "lscroll_earthquake",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				LemonGrass = 2,
				BlankScroll = 1,
			},
		},
		WallOfFireScroll = {
			MinLevelToCraft = 17.8,
			MaxLevelToGain = 67.8,
			DisplayName = "Wall of Fire Scroll",
			NeedRecipe = false,
			Description = "A wall of fire scroll. ",
			CraftingTemplateFile = "lscroll_walloffire",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				LemonGrass = 2,
				BlankScroll = 1,
			},
		},
		PortalScroll = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 125,
			DisplayName = "Portal Scroll",
			NeedRecipe = false,
			Description = "A portal scroll. ",
			CraftingTemplateFile = "lscroll_portal",
			Category = "Scrolls",
			Subcategory = "Scrolls",
			Resources = {
				Moss = 2,
				BlankScroll = 1,
			},
		},
		Spellbook = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Spellbook",
			NeedRecipe = false,
			CraftingTemplateFile = "spellbook",
			Description = "An empty spellbook. ",
			Category = "Spellbooks",
			Subcategory = "Spellbooks",
			Resources = {
				Ginseng = 20,
				BlankScroll = 20,
			},
		},
		-- -25,55    15,65  -- 35,85 -- 65,100 -- 75,115
		LightRitualScroll = {
			MinLevelToCraft = -25,
			MaxLevelToGain = 55,
			DisplayName = "Light Ritual Scroll",
			NeedRecipe = false,
			Description = "A magical scroll used for ritualize [d9d9d9]low-level[-] equipment.",
			CraftingTemplateFile = "scroll_ritualeinferiore",
			Category = "Scrolls",
			Subcategory = "Rituals",
			Resources = {
				InferiorRitualPotion = 1,
				BlankScroll = 5
			},
		},
		AverageRitualScroll = {
			MinLevelToCraft = 15,
			MaxLevelToGain = 65,
			DisplayName = "Average Ritual Scroll",
			NeedRecipe = false,
			Description = "A magical scroll used for ritualize [00FF00]entry-level[-] equipment.",
			CraftingTemplateFile = "scroll_ritualemedia",
			Category = "Scrolls",
			Subcategory = "Rituals",
			Resources = {
				AverageRitualPotion = 1,
				BlankScroll = 5
			},
		},
		StrongRitualScroll = {
			MinLevelToCraft = 35,
			MaxLevelToGain = 85,
			DisplayName = "Strong Ritual Scroll",
			NeedRecipe = false,
			Description = "A magical scroll used for ritualize [0066FF]high-level[-] equipment.",
			CraftingTemplateFile = "scroll_ritualeforte",
			Category = "Scrolls",
			Subcategory = "Rituals",
			Resources = {
				StrongRitualPotion = 1,
				BlankScroll = 10
			},
		},
		SuperiorRitualScroll = {
			MinLevelToCraft = 65,
			MaxLevelToGain = 100,
			DisplayName = "Superior Ritual Scroll",
			NeedRecipe = false,
			Description = "A magical scroll used for ritualize [CC00CC]strong-level[-] equipment.",
			CraftingTemplateFile = "scroll_ritualesuperiore",
			Category = "Scrolls",
			Subcategory = "Rituals",
			Resources = {
				SuperiorRitualPotion = 1,
				BlankScroll = 15
			},
		},
		SupremeRitualScroll = {
			MinLevelToCraft = 75,
			MaxLevelToGain = 105,
			DisplayName = "Supreme Ritual Scroll",
			NeedRecipe = false,
			Description = "A magical scroll used for ritualize [FFFF00]leggendary-level[-] equipment.",
			CraftingTemplateFile = "scroll_ritualesuprema",
			Category = "Scrolls",
			Subcategory = "Rituals",
			Resources = {
				SupremeRitualPotion = 1,
				BlankScroll = 15
			},
		},
		--weapons

		Staff = {
			MinLevelToCraft = 1,
			MaxLevelToGain = 51,
			DisplayName = "Staff",
			CraftingTemplateFile = "loa_staff_staff",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Staves",
			Subcategory = "Apprentice",
			NeedRecipe = false,
			Resources = {
				Boards = 5,
				LemonGrass = 5,
				Bones = 5,
			},
		},

		TribalStaff = {
			MinLevelToCraft = 24,
			MaxLevelToGain = 74,
			DisplayName = "Tribal Staff",
			CraftingTemplateFile = "loa_staff_tribal",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Staves",
			Subcategory = "Rookie",
			NeedRecipe = false,
			Resources = {
				Boards = 5,
				Mushrooms = 5,
				CursedBones = 5,
			},
		},

		JourneymanStaff = {
			MinLevelToCraft = 43,
			MaxLevelToGain = 93,
			DisplayName = "Journeyman Staff",
			CraftingTemplateFile = "loa_staff_journeyman",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Staves",
			Subcategory = "Journeyman",
			NeedRecipe = false,
			Resources = {
				BoardsDurable = 5,
				LemonGrass = 15,
				SpectralBones = 5,
			},
		},

		WhiteStaff = {
			MinLevelToCraft = 62,
			MaxLevelToGain = 112,
			DisplayName = "White Staff",
			CraftingTemplateFile = "loa_staff_white",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Staves",
			Subcategory = "Expert",
			NeedRecipe = false,
			Resources = {
				BlightwoodBoards = 5,
				Ginseng = 20,
				Miasma = 5,
			},
		},

		Redemption = {
			MinLevelToCraft = 70,
			MaxLevelToGain = 120,
			DisplayName = "Redemption",
			CraftingTemplateFile = "loa_staff_redemption",
			ItemType = "WeaponClass",
			CanImprove = false,
			Category = "Staves",
			Subcategory = "Master",
			NeedRecipe = false,
			Resources = {
				BlightwoodBoardsVile = 5,
				Moss = 40,
				MiasmaDeathly = 5,
			},
		},
		
	},
}