SpellData = {
	CastTimes = {
		0.75, -- circle 1 cast time
		0.75, -- circle 2 cast time
		0.75, -- circle 3 cast time
		1, -- circle 4 cast time
		1.25, -- circle 5 cast time
		1.5, -- circle 6 cast time
		1.75, -- circle 7 cast time
		2, -- circle 8 cast time
		2.25, -- circle 9 cast time
		2.5, -- circle 10 cast time
	},
	CircleSkills = {
		{-40.1, 0.1},  -- circle -1 (for scrolls)
		{-30.1, 10.1},  -- circle -1 (for scrolls)
		{-20.1, 20.1},  -- circle 0 (for scrolls)
		{-10.1, 30.1},  -- circle 1
		{1.1, 40.1},  -- circle 2
		{6.1, 50.1}, -- circle 3
		{16.1, 60.1}, -- circle 4
		{26.1, 70.1}, -- circle 5
		{36.1, 80.1}, -- circle 6
		{51.8, 90.1}, -- circle 7
		{66.1, 100.1}, --circle 8
		{80.1, 120.1}, --circle 9
	},
	AllSpells= {
		Fireball = {
			PowerWords = "Kor Fier",
			manaCost = 9,
			upkeepCost = 0,
			effectDamageType = "Fire",
			effectType = "Projectile",
			BaseCastTime = "Three",
			castTimeOffset = 0,
			SpellPower = 12,
			critChance = 1,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellTravelRate = 20,
			critEffectTargetScript = "sp_burn_effect",
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastFire2",
			CanBeDodged = true,
			CanBeBlocked = true,
			CanBeParried = true,
			MinTravelTime = 1,
			SpellFXName = "FireballEffect",
			SpellFXArgs = "Bone=R_Hand",
			SpellFXDelay = 0.15,
			SpellHitFX = "FireballExplosionEffect",
			SpellPrimeSFX = "CastFire",
			SpellHitSFX = "FireballImpact",
			SpellPotencySkill = "EvocationSkill",
			SpellTooltipString = "Shoots a flaming ball that does fire damage to the target on impact.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 0,
			spellSkillLevel = 10,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "spell_fire",
			SpellDisplayName = "Fireball",
			StanceOverride = {
				Defensive = {
					SpellReleaseUserScript  = "sp_fireshockwave_effect",
					critEffectTargetScript = "sp_knockback_effect",
					castTimeOffset = 0,
					critChance = 5,
					SpellRange = 6,
					manaCost = 12,
				},
			},
			Reagents = {
				"LemonGrass",
			},
			Circle = 5,
		},

		Meteor = {
			PowerWords = "Sul Kor Feir",
			manaCost = 40,
			effectDamageType = "Fire",			
			effectType = "InstantHitSpell",
			BaseCastTime = "Seven",
			castTimeOffset = 0,
			SpellPower = 32,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastFire",
			SpellTooltipString = "[$3306]",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_heal",
			SpellDisplayName = "Meteor",
			SpellReleaseUserScript  = "sp_meteor_effect",
			SpellPotencySkill = "EvocationSkill",
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "FallingMeteor",
			critEffectTargetScript = "sp_burn_effect",
			Icon = "Hellstorm",
			Reagents = {
				"LemonGrass",
			},
			Circle = 9,
		},	

		Reflectivearmor = {
			PowerWords = "Feir Gar",
			manaCost = 4,
			Icon = "Elemental Shield",
			PowerText = "Rel Armour",
			effectType = "BuffSpell",
			BaseCastTime = "One",
			castTimeOffset = 0,
			critChance = 0,
			SpellRange = 12,
			TargetType = "Self",
			SpellType = "TeleportSpellType",
			completionEffectUserScript = "sp_reflective_armor",
			TargetRequired = false,
			CanBeInterrupted = true,
			SpellFXName = "HealEffect",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Protects the caster in an armor that reflects damage while active.",
			Skill = "ManifestationSkill",
			MinSkillRequired = 5,
			spellSkillLevel = 15,
			BeneficialSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_heal",
			SpellDisplayName = "Repel",
			Reagents = {
				"Ginseng",
			},
			Circle = 3,
		},
		Lightning = {
			PowerWords = "Vul Ruh Bol",
			manaCost = 11,
			upkeepCost = 0,
			effectDamageType = "Energy",
			effectType = "InstantHitSpell",
			BaseCastTime = "Four",
			castTimeOffset = 0,
			SpellPower = 15,
			critChance = 10,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			critEffectTargetScript = "sp_shocked_slow_effect",
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastFire2",
			SpellFXName = "LightningCloudEffect",
			SpellPrimeSFX = "CastAir",
			SpellHitSFX = "Lightning",
			SpellPotencySkill = "EvocationSkill",
			SpellTooltipString = "Lightning strikes the target doing instant direct damage.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 20,
			spellSkillLevel = 30,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_lightning",
			SpellDisplayName = "Lightning",
			StanceOverride = {
				Defensive = {
					SpellReleaseUserScript  = "sp_staticshockwave_effect",
				},
			},
			Reagents = {
				"Moss",
			},
			Circle = 6,
		},
		Ruin = {
			PowerWords = "On Ex",
			Icon = "Arcane Arrow",
			manaCost = 6,
			upkeepCost = 0,
			effectDamageType = "Energy",
			effectType = "InstantHitSpell",
			BaseCastTime = "Two",
			castTimeOffset = 0,
			SpellPower = 10,
			critChance = 10,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			critEffectTargetScript = "sp_shocked_slow_effect",
			SpellType = "MagicAttackTypeSpell",
			--SpellFXName = "LightningCloudEffect",
			SpellPrimeFXName = "CastFire2",
			SpellPrimeSFX = "CastVoid",
			SpellHitFX = "VoidExplosionEffect",
			SpellPotencySkill = "EvocationSkill",
			SpellTooltipString = "Harm your opponent.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 20,
			spellSkillLevel = 30,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "spell_fire",
			SpellDisplayName = "Ruin",
			StanceOverride = {
				Defensive = {
					SpellReleaseUserScript  = "sp_staticshockwave_effect",
				},
			},
			Reagents = {
				"Moss",
			},
			Circle = 1,
		},
		Bombardment = {
			PowerWords = "Kor Ruh Feir",
			Icon = "Meteor 01",
			manaCost = 20,
			upkeepCost = 0,
			effectDamageType = "Bashing",
			effectType = "Projectile",
			BaseCastTime = "Six",
			castTimeOffset = 0,
			SpellPower = 24,
			critChance = 4,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			IndirectProjectile = true,
			SpellTravelRate = .2,
			MinTravelTime = 3.5,
			--critEffectTargetScript = "sp_shocked_slow_effect",
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastVoid2",
			--SpellFXName = "LightningCloudEffect",
			--SpellLaunchFX = "RockLaunchEffect",
			SpellPrimeSFX = "CastEarth",
			SpellHitSFX = "Lightning",
			SpellHitFX = "RedCoreImpactWaveEffect",
			SpellPotencySkill = "EvocationSkill",
			SpellTooltipString = "Launch a large boulder towards the target.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 70,
			spellSkillLevel = 75,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_earth",
			SpellDisplayName = "Rock Bombardment",
			critEffectTargetScript = "sp_shaken_slow_effect",
			AffinityRequired = {
						Earth = 2,
			},
			Reagents = {
				"Mushrooms",
				},
			Circle = 8,
		},	
		Electricbolt = {
			PowerWords = "Nex Vul",
			Icon = "Ball Lightning 01",
			manaCost = 20,
			upkeepCost = 0,
			effectDamageType = "Energy",
			effectType = "Projectile",
			BaseCastTime = "Six",
			castTimeOffset = 0,
			SpellPower = 25,
			critChance = 0,
			SpellRange = 12,
			critEffectTargetScript = "sp_shocked_slow_effect",
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastFire2",
			SpellFXName = "LightningBallEffect",
			SpellFXArgs = "Bone=R_Hand",
			SpellFXDelay = 0.15,
			SpellHitFX = "ChainLightningExplosionEffect",
			SpellHitSFX = "Lightning2",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastAir",
			SpellTooltipString = "Shoots a bolt of ball lightning at your opponent.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 45,
			spellSkillLevel = 50,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "spell_fire",
			SpellDisplayName = "Energy Bolt",
			CanBeDodged = true,
			CanBeBlocked = true,
			CanBeParried = true,
			AffinityRequired = {
						Air = 2,
				},
			Reagents = {
				"Moss",
			},
			Circle = 8,
		},
		Attack = {
			PowerWords = "Pal Ex",
			Circle = 8,
			Icon = "Sap2",
			manaCost = 4,
			effectType = "InstantHitSpell",
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			SpellType = "BuffTypeSpell",
			SpellFXName = "HealEffect",
			SpellPrimeSFX = "CastWater",
			SpellPrimeFXName = "CastWater2",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Increase targets attack.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			BeneficialSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "BuffEffect_C",
			SpellDisplayName = "Attack",

			Skill = "ManifestationSkill",

			RequireTarget = true,

			TargetMobileEffect = "AttackBuff",

			-- these are set inside the mobileeffect already. (preferred place to set them)
			--TargetMobileEffectArgs = {
				--Duration = TimeSpan.FromMinutes(10),
				--Amount = 10	
			--},

			Reagents = {
				"Mushrooms",
			},
		},
		Recall = {
			PowerWords = "Kor Vul",
			Circle = 3,
			CastTime = 5,
			Icon = "Fire Spark",
			manaCost = 4,
			effectType = "InstantHitSpell",
			SpellRange = OBJECT_INTERACTION_RANGE,
			requireLineOfSight = true,
			TargetType = "Self",
			SpellType = "BuffTypeSpell",
			SpellFXName = "HealEffect",
			SpellPrimeSFX = "CastWater",
			SpellPrimeFXName = "CastWater2",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Teleports you to the location marked on the targetted rune. If you target yourself, you are taken to the hearth your soul is bound to.",
			SpellFXArgs = "Bone=Ground",
			SpellEnabled = true,
			SpellFireAnim = "BuffEffect_C",
			SpellDisplayName = "Recall",

			Skill = "ManifestationSkill",

			TargetType = "targetObject",
			TargetRequired = true,
			MobileEffect = "Recall",

			-- these are set inside the mobileeffect already. (preferred place to set them)
			--TargetMobileEffectArgs = {
				--Duration = TimeSpan.FromMinutes(10),
				--Amount = 10	
			--},

			Reagents = {
				"Mushrooms",
			},
		},
		Defense = {
			PowerWords = "Lu Pal",
			Icon = "Deflect",
			manaCost = 6,
			effectType = "InstantHitSpell",
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			SpellType = "BuffTypeSpell",
			SpellFXName = "HealEffect",
			SpellPrimeSFX = "CastWater",
			SpellPrimeFXName = "CastWater2",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Increase targets defense.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			BeneficialSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "BuffEffect_C",
			SpellDisplayName = "Defense",
			TargetMobileEffect = "DefenseBuff",
			-- these are set inside the mobileeffect already. (preferred place to set them)
			--TargetMobileEffectArgs = {
				--Duration = TimeSpan.FromMinutes(10),
				--Amount = 10	
			--},
			Reagents = {
				"Ginseng",
			},
			Circle = 3,
		},
		Weaken = {
			PowerWords = "Fal Ex",
			Icon = "Thunder Strike 04",
			manaCost = 4,
			effectType = "InstantHitSpell",
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			SpellType = "BuffTypeSpell",
			SpellFXName = "HealEffect",
			SpellPrimeSFX = "CastVoid",
			SpellPrimeFXName = "CastFire2",
			SpellHitSFX = "GrimAura",
			SpellTooltipString = "Decrease targets strength.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			BeneficialSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "BuffEffect_C",
			SpellDisplayName = "Exhaust",
			spellHitEffectTargetScript = "sp_weaken_effect",
			Reagents = {
				"Mushrooms",
			},
			Circle = 3,
		},
		Cunning = {
			PowerWords = "Pal Wis",
			Icon = "Cold Mastery",
			manaCost = 4,
			effectType = "InstantHitSpell",
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			SpellType = "BuffTypeSpell",
			SpellFXName = "HealEffect",
			SpellPrimeFXName = "CastWater2",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Increase targets intelligence.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			BeneficialSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "BuffEffect_C",
			SpellDisplayName = "Wisdom",
			spellHitEffectTargetScript = "sp_cunning_effect",
			Reagents = {
				"LemonGrass",
			},
			Circle = 3,
		},
		Heal = {
			PowerWords = "Ro Ex",
			SpellPower = 2,
			manaCost = 4,
			effectType = "InstantHitSpell",
			BaseCastTime = "One",
			castTimeOffset = 0,
			critChance = 5,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			critEffectTargetScript = "sp_heal_effect",
			SpellType = "HealTypeSpell",
			SpellPrimeFXName = "CastWater2",
			SpellFXName = "HealEffect",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Heals the target.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 10,
			spellSkillLevel = 25,
			BeneficialSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_heal",
			SpellDisplayName = "Heal",
			ReagentsRequired = false,
			Reagents = {
				"Ginseng",
			},
			Circle = 1,
		},
		Greaterheal = {
			PowerWords = "Ro Kor Ex",
			SpellPower = 10,
			Icon = "restore",
			manaCost = 11,
			effectType = "InstantHitSpell",
			BaseCastTime = "Four",
			castTimeOffset = 0,
			critChance = 5,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			critEffectTargetScript = "sp_heal_effect",
			SpellType = "HealTypeSpell",
			SpellPrimeFXName = "CastFire2",
			SpellFXName = "HolyEffect",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Greatly heals the target instantly.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 35,
			spellSkillLevel = 45,
			BeneficialSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_heal",
			SpellDisplayName = "Greater Heal",
			ReagentsRequired = true,
			Reagents = {
				"Ginseng",
			},
			Circle = 6,
		},
		Resurrect = {
			PowerWords = "On Bol",
			manaCost = 50,
			effectType = "InstantHitSpell",
			BaseCastTime = "Seven",
			castTimeOffset = 0,
			critChance = 1,
			SpellRange = 5,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			TargetMustBeDead = true,
			SpellType = "BeneficialSpellType",
			SpellPrimeFXName = "CastWater2",
			SpellPotencySkill = "ManifestationSkill",
			SpellPrimeSFX = "CastVoid",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Resurrects the target instantly.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 60,
			spellSkillLevel = 20,
			BeneficialSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_heal",
			spellHitEffectTargetScript = "sp_resurrect_effect",
			SpellDisplayName = "Resurrect",
			ReagentsRequired = false,
			Reagents = {
				"Moss",
			},
			Circle = 9,
		},
		Cloak = {
			PowerWords = "Ro Hal Sho",
			manaCost = 14,
			upkeepCost = 1,
			effectType = "InstantHitSpell",
			BaseCastTime = "Six",
			castTimeOffset = 0,
			SpellRange = 15,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "HealTypeSpell",
			SpellPrimeFXName = "CastWater2",
			SpellFXName = "CloakEffect",
			SpellPrimeSFX = "CastAir",
			SpellHitSFX = "Cloak",
			SpellPotencySkill = "ManifestationSkill",
			SpellTooltipString = "Cloaks the target with invisibility.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 60,
			spellSkillLevel = 60,
			SpellEnabled = true,
			SpellFireAnim = "cast_cloak",
			SpellDisplayName = "Cloak",
			spellHitEffectTargetScript = "sp_cloak_effect",
			ReagentsRequired = false,
			BeneficialSpellType = true,
			Reagents = {
				"Mushrooms"
			},
			Circle = 8,
		},

		Teleport = {
			PowerWords = "Das Vul",
			manaCost = 14,
			effectDamageType = "Bashing",
			effectType = "InstantHitSpell",
			BaseCastTime = "Three",
			castTimeOffset = 0,
			SpellPower = 0,
			critChance = 1,
			SpellRange = 15,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "TeleportSpellType",
			SpellPrimeFXName = "CastWater2",
			SpellPotencySkill = "ManifestationSkill",
			SpellPrimeSFX = "CastAir",
			SpellTooltipString = "Teleports to the target location causing a shockwave at the target location that stuns enemies for a short time.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 50,
			spellSkillLevel = 65,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_teleport",
			SpellDisplayName = "Teleport",
			SpellReleaseUserScript  = "sp_teleport_effect",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "Teleport",
			ReagentsRequired = false,
			Reagents = {
				"Ginseng",
			},
			Circle = 5,
		},

		Portal = {
			PowerWords = "Kor Das Vul",
			Icon = "bindtoportal",
			manaCost = 52,
			effectType = "InstantHitSpell",
			BaseCastTime = "Eight",
			castTimeOffset = 0,
			SpellPower = 0,
			critChance = 0,
			SpellRange = OBJECT_INTERACTION_RANGE,			
			CanBeInterrupted = true,
			SpellPrimeFXName = "CastWater2",
			SpellType = "TeleportSpellType",
			SpellPrimeSFX = "CastAir",
			SpellTooltipString = "Summon a portal for magical travel. If you target yourself, it opens a portal to the hearth your soul is bound to.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 20,
			spellSkillLevel = 30,
			AttackSpellType = false,
			SpellEnabled = true,
			SpellFireAnim = "cast_teleport",
			SpellDisplayName = "Summon Portal",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "Teleport",
			SpellPotencySkill = "ManifestationSkill",			

			TargetType = "targetObject",
			TargetRequired = true,
			MobileEffect = "SummonPortal",

			ReagentsRequired = true,
			Reagents = {
				"Moss",
			},
			Circle = 9,
		},
		Cure = {
			PowerWords = "On Ven",
			Icon = "regenfocus",
			manaCost = 6,
			effectType = "InstantHitSpell",
			BaseCastTime = "Two",
			castTimeOffset = 0,
			critChance = 0,
			SpellRange = 15,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "BeneficialSpellType",
			SpellPrimeFXName = "CastWater2",
			SpellPotencySkill = "ManifestationSkill",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "Restoration",
			SpellTooltipString = "Cures the target of poison.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			MinSkillRequired = 20,
			spellSkillLevel = 30,
			AttackSpellType = false,
			SpellEnabled = true,
			SpellDisplayName = "Cure",
			spellHitEffectTargetScript = "sp_cure_effect",
			ReagentsRequired = false,
			Reagents = {
				"Ginseng",
			},
			Circle = 4,
		},
		Poison = {
			PowerWords = "Ro Ven",
			Icon = "Poison Cloud",
			manaCost = 9,
			effectType = "InstantHitSpell",
			BaseCastTime = "Three",
			SpellPower = 5,
			castTimeOffset = 0,
			critChance = 0,
			SpellRange = 12,
			TargetType = "targetMobile",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastFire2",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastWater",
			SpellHitSFX = "WormPain",
			SpellTooltipString = "Poisons the target dealing damage over time and reducing healing.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 20,
			spellSkillLevel = 30,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellDisplayName = "Poison",
			spellHitEffectTargetScript = "sp_poison_effect",
			ReagentsRequired = false,
			Reagents = {
				"Mushrooms",
			},
			Circle = 5,
		},

		Pillaroffire = {
			manaCost = 40,
			effectDamageType = "Fire",			
			effectType = "InstantHitSpell",
			BaseCastTime = "Seven",
			castTimeOffset = .3,
			SpellPower = 5,
			critChance = 12,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPrimeFXName = "CastFire2",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastFire",
			SpellTooltipString = "Summons a swirling vortex of fire at target location. Damaging anyone inside repeatedly for the duration.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 70,
			spellSkillLevel = 65,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_lightning",
			SpellDisplayName = "Pillar of Fire",
			SpellReleaseUserScript  = "sp_pillar_of_fire_effect",
			SpellPotencySkill = "EvocationSkill",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "CastFire",
			critEffectTargetScript = "sp_burn_effect",
			AffinityRequired = {
						Fire = 1,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 9,
		},	

		Icerain = {
			Icon = "icestorm",
			manaCost = 90,
			effectDamageType = "Piercing",			
			effectType = "InstantHitSpell",
			BaseCastTime = "Vlong",
			castTimeOffset = .2,
			SpellPower = 5,
			critChance = 4,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeFXName = "CastFire2",
			SpellPrimedFXName = "PrimedWater2",
			SpellPrimeSFX = "CastWater",
			SpellTooltipString = "Rains down shards of ice at target location.",
			SpellFXArgs = "Bone=Ground",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 80,
			spellSkillLevel = 70,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_lightning",
			SpellDisplayName = "Ice Storm",
			SpellReleaseUserScript  = "sp_ice_rain_effect",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "CastWater",
			critEffectTargetScript = "sp_freeze_effect",
			AffinityRequired = {
						Water = 1,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},	
		Blackhole = {
			manaCost = 120,
			effectDamageType = "Void",			
			effectType = "InstantHitSpell",
			BaseCastTime = "Vlong",
			castTimeOffset = .3,
			SpellPower = 5,
			critChance = 3,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeFXName = "CastFire2",
			SpellPrimedFXName = "PrimedVoid2",
			SpellPrimeSFX = "CastVoid",
			SpellTooltipString = "Rupture space and time using magic, creating a black hole.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 100,
			spellSkillLevel = 85,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_lightning",
			SpellDisplayName = "Black Hole",
			SpellReleaseUserScript  = "sp_blackhole_effect",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "CastVoid",
			AffinityRequired = {
						Void = 5,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},			
		
		Auraoffire = {
			manaCost = 15,
			upkeepCost = -5,
			effectDamageType = "Fire",			
			effectType = "InstantHitSpell",
			BaseCastTime = "Short",
			castTimeOffset = 0,
			SpellPower = 5,
			critChance = 10,
			SpellRange = 0,
			TargetType = "Self",
			TargetRequired = false,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeFXName = "CastFire2",
			SpellPrimedFXName = "PrimedFire2",
			SpellPrimeSFX = "CastFire",
			SpellTooltipString = "Creates an Aura of fire surrounding the caster which damages targets around them. \n (Caster has reduced movement speed while under the effect)",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 40,
			spellSkillLevel = 50,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_fire",
			SpellDisplayName = "Flame Aura",
			completionEffectUserScript  = "sp_flameaura_effect",
			DistanceDecayRate = -.2,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "CastFire",
			critEffectTargetScript = "sp_burn_effect",
			AffinityRequired = {
					Fire = 3,
				},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},
		Walloffire = {
			PowerWords = "Ro Feir Bol",
			manaCost = 11,
			effectDamageType = "Fire",
			effectType = "InstantHitSpell",
			BaseCastTime = "Four",
			castTimeOffset = .2,
			SpellPower = 5,
			critChance = 10,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "WallSpellType",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastFire",
			SpellTooltipString = "Creates a wall of fire between 2 points.",
			Skill = "EvocationSkill",
			MinSkillRequired = 50,
			spellSkillLevel = 60,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_fire",
			SpellDisplayName = "Wall Of Fire",
			SpellReleaseUserScript  = "sp_firewall_effect",
			DoNotReplaceTarget = true,
			critEffectTargetScript = "sp_burn_effect",
			InstantHitSpell = true,
			requireLineOfSight = true,
			SpellLaunchSFX = "CastFire",
			AffinityRequired = {
				Fire = 4,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 6,
		},	
		Flamewave = {
			manaCost = 48,
			effectDamageType = "Fire",
			effectType = "InstantHitSpell",
			BaseCastTime = "Medium",
			castTimeOffset = .3,
			SpellPower = 5,
			critChance = 20,
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "WallSpellType",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "CastFire",
			SpellTooltipString = "Shoots out a wave of flames toward target area.",
			Skill = "EvocationSkill",
			MinSkillRequired = 35,
			spellSkillLevel = 50,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_heal",
			SpellDisplayName = "Flame Wave",
			SpellReleaseUserScript  = "sp_flamewave_effect",
			DoNotReplaceTarget = true,
			critEffectTargetScript = "sp_burn_effect",
			InstantHitSpell = true,
			requireLineOfSight = true,
			SpellLaunchSFX = "CastFire",
			AffinityRequired = {
				Fire = 3,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},	
		Spikepath = {
			manaCost = 80,
			CanBeDodged = true,
			CanBeBlocked = true,
			CanBeParried = true,
			effectDamageType = "Piercing",
			effectType = "InstantHitSpell",
			BaseCastTime = "Long",
			castTimeOffset = .1,
			SpellPower = 5,
			critChance = 5,
			SpellRange = 12
			,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "WallSpellType",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeFXName = "CastEarth2",
			SpellPrimedFXName = "PrimedEarth2",
			SpellPrimeSFX = "CastEarth",
			SpellTooltipString = "Shoots out ground spikes toward target area.",
			Skill = "EvocationSkill",
			MinSkillRequired = 70,
			spellSkillLevel = 60,
			AttackSpellType = true,
			SpellEnabled = false,
			SpellFireAnim = "cast_earth",
			SpellDisplayName = "Spike Path",
			SpellReleaseUserScript  = "sp_spikepath_effect",
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			requireLineOfSight = true,
			SpellLaunchSFX = "CastEarth",
			AffinityRequired = {
				Earth = 3,
			},
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},			
		Iceblade = {
			manaCost = 30,
			upkeepCost = 0,
			effectDamageType = "Piercing",
			effectType = "InstantHitSpell",
			BaseCastTime = "Short",
			castTimeOffset = 0,
			SpellRange = 0,
			TargetType = "TargetEquipSlot",
			TargetRequired = false,
			CanBeInterrupted = true,
			SpellType = "EffectTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeSFX = "Water",
			SpellTooltipString = "Teh leetness",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 30,
			spellSkillLevel = 30,
			SpellEnabled = false,
			SpellFireAnim = "",
			SpellDisplayName = "",
			ReagentsRequired = false,
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},
		Earthquake = {
			IconText = "EQ",
			manaCost = 100,
			upkeepCost = 0,
			--effectDamageType = "Bashing",	If earthquake breaks we know.		
			effectType = "InstantHitSpell",
			SpellPower = 8,
			critChance = 20,
			SpellRange = 15,
			TargetType = "Self",
			TargetRequired = false,
			CanBeInterrupted = true,
			SpellType = "MagicAttackTypeSpell",
			SpellPotencySkill = "EvocationSkill",
			SpellPrimeFXName = "CastFire2",
			SpellPrimedFXName = "PrimedEarth2",
			SpellPrimeSFX = "CastEarth",
			SpellTooltipString = "Shakes the earth around the caster dealing damage.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			MinSkillRequired = 90,
			spellSkillLevel = 75,
			AttackSpellType = true,
			SpellEnabled = true,
			SpellFireAnim = "cast_fire",
			SpellDisplayName = "Earthquake",
			completionEffectUserScript  = "sp_earthquake_effect",
			DistanceDecayRate = -.05,
			DoNotReplaceTarget = true,
			InstantHitSpell = true,
			SpellLaunchSFX = "CastEarth",
			critEffectTargetScript = "sp_shaken_slow_effect",
			Reagents = {
				"LemonGrass"
			},
			Circle = 10,
		},

		Energyvortex = {
			PowerWords = "Kor Nex Vul",
			Icon = "summonimp",
			manaCost = 50,
			effectType = "InstantHitSpell",
			BaseCastTime = "Eight",
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "BeneficialSpellType",
			SpellPrimeSFX = "CastVoid",
			SpellHitSFX = "SpawnImp",
			SpellTooltipString = "Summons an uncontrollable Vortex of Energy.",
			requireLineOfSight = true,
			Skill = "ManifestationSkill",
			SpellPotencySkill = "ManifestationSkill",
			MinSkillRequired = 50,
			spellSkillLevel = 60,
			SpellEnabled = false,
			SpellFireAnim = "cast_heal",
			SpellReleaseUserScript  = "sp_energy_vortex",
			SpellDisplayName = "Energy Vortex",
			Reagents = {
				"LemonGrass",
			},
			Circle = 10
		},
		Arcanestorm = {
			Icon = "lightningmastery",
			manaCost = 14,
			effectType = "InstantHitSpell",
			BaseCastTime = "Five",
			SpellRange = 12,
			TargetType = "targetLocation",
			TargetRequired = true,
			CanBeInterrupted = true,
			SpellType = "BeneficialSpellType",
			SpellPrimeSFX = "CastWater2",
			SpellHitSFX = "SpawnImp",
			SpellTooltipString = "Summons an uncontrollable Arcane Storm.",
			requireLineOfSight = true,
			Skill = "EvocationSkill",
			SpellPotencySkill = "ManifestationSkill",
			MinSkillRequired = 50,
			spellSkillLevel = 60,
			SpellEnabled = false,
			SpellFireAnim = "cast_heal",
			SpellReleaseUserScript  = "sp_arcane_storm",
			SpellDisplayName = "Summon Arcane Storm",
			Reagents = {
				"LemonGrass",
			},
			Circle = 10
		},
	},
}
