--Contains the different configurations for catacombs.
CatacombsConfigurations = {
	------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------
	---------------------------------------Level 1--------------------------------------------------
	------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------
	AllLevel1SectionObjects = {269,44,347,870,672,72,640,864,469,525,125,639,855,297,575,70,85,867,
		488,244,101,433,425,11,369,147,207,380,663,858,333,243,270,634,46,319,224,157,583,50,852,475,
		496,461,827,401,183,431,81,3,118,468,403,189,607,614,137,542,238,300,140,436,76,538,642,850,
		948,411,330,308,283,45,951,945,949,947,946,556,476,940,458,472,113,
		829,220,428,457,611,417,215,185,527,844,356,336,355,511,178,307,430,449,868,602,78,253,387,
		306,939,544,463,102,491,608,618,211,560,89,341,635,21,938,294,497,442,630,596,846,255,876,
		492,194,130,848,124,479,588,290,40,222,275,410,168,398,409,27,1,400,532,424,395,364,681,521,
		622,170,429,187,415,360,605,546,106,943,941,316,832,942,512,434,666,553,5,115,388,12,249,324,
		51,638,363,662,374,272,100,30,98,632,209,153,664,357,487,856,166,218,329,273,659,145,593,66,
		393,95,205,123,569,450,420,274,260,396,394,28,577,543,299,156,471,8,656,159,465,52,528,514,250,
		518,335,643,533,175,558,298,6,604,239,683,685,4,326,665,74,264,210,193,576,490,197,861,531,311,
		589,603,199,408,254,237,41,587,7,451,537,144,332,426,9,384,654,423,136,296,481,517,129,2,200,651,128,
		952,953,954,955,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,
		980,981,982,983,984,985,986,987,988,989,990,991,992,997,998,999,1000,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015,
		1016},

	Level1 = {	
				--Name: Configuration 1, Corner Dungeon Configuration
				--Description: The configuration consisting of a third of the dungeon
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config1Upper",
					SectionObjects = {269,44,347,870,672,72,640,864,469,525,583,50,475,496,461,827,401,183,431,81,3,118,468,403,
					189,607,614,137,542,238,300,140,436,76,538,642,850,948,411,330,308,283,45,951,945,949,
					947,946,215,185,527,844,868,544,635,630,596,846,255,876,492,848,124,479,588,222,275,410,424,622,170,429,
					187,415,388,153,357,487,856,166,218,329,273,393,569,450,420,274,260,577,543,299,156,335,643,533,175,558,683,
					685,4,326,665,74,264,210,193,576,490,197,861,531,311,537,144,9,384,654,423,517,129,2,952,953,954,955,957,958,
					959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,980,981,982,983,984,985,986,987,
					988,989,990,991,992,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015,1016},
				},
				--Name: Configuration 2, Long Path configuration
				--Description: Configuration that leads across the dungeon in a single path to the next level
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config2Upper",
					SectionObjects = {269,44,347,870,672,72,640,864,469,525,125,639,297,575,70,85,488,244,101,433,425,11,369,147,
					207,380,663,858,333,243,270,634,46,319,224,157,583,50,475,496,461,827,401,183,431,81,3,118,468,403,189,607,
					614,137,542,238,300,140,436,76,538,642,850,948,411,330,308,283,45,951,945,949,947,
					946,556,476,940,458,220,428,457,356,336,355,511,178,307,544,463,102,491,608,618,211,560,89,21,938,294,630,
					596,846,255,876,492,848,124,479,588,398,409,27,1,400,170,360,546,106,943,941,316,832,115,388,12,249,324,51,
					638,363,662,374,272,100,30,98,393,569,450,420,274,260,577,543,299,156,159,465,52,528,514,643,533,175,558,
					683,685,4,326,665,74,264,210,193,576,490,197,861,531,311,254,237,41,426,9,384,654,423,200,651,128,952,953,954,955,
					957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,980,981,982,983,984,985,986,
					987,988,989,990,991,992,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015,1016},
				},
				--Name: Configuration 3, Combat/Bloodsuckers Configuration
				--Description: Configuration that consists mainly of combat mobs rather than traps.
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config3Upper",
					SectionObjects = {269,44,347,870,672,72,640,864,469,525,125,639,297,575,70,85,488,244,101,433,425,11,369,
					147,207,380,663,858,333,243,270,634,46,319,224,157,583,50,475,496,461,827,401,183,431,81,3,118,468,403,189,
					607,614,137,542,238,300,140,436,76,538,642,850,948,411,330,308,283,45,951,945,949,947,
					946,556,476,940,458,215,185,527,844,355,511,178,307,602,78,253,387,306,939,102,491,608,618,211,560,89,
					21,938,294,194,130,848,124,479,588,222,275,410,424,622,170,429,187,415,942,512,434,666,553,5,249,324,51,638,
					363,662,374,272,100,30,98,357,487,856,166,218,329,273,393,569,450,420,274,260,577,543,299,156,518,643,533,
					175,558,683,685,4,326,665,74,264,210,193,576,490,197,861,531,311,254,237,41,537,144,9,384,654,423,200,128,
					952,953,954,955,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,980,981,
					982,983,984,985,986,987,988,989,990,991,992,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015,1016},
				},
				--Name: Configuration 4
				--Description Split configuration, with two different smaller areas linked by a single teleporter
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config4Upper",
					SectionObjects = {269,44,347,870,672,72,640,864,469,525,125,639,297,575,70,85,488,244,101,433,425,11,369,
					147,207,380,663,858,333,243,270,634,46,319,224,157,583,50,475,496,461,827,401,183,431,81,3,118,468,403,189,
					607,614,137,542,238,300,140,436,76,538,642,850,948,411,330,308,283,45,951,945,949,947,
					946,472,113,829,220,428,457,356,355,511,178,307,463,341,635,21,938,294,130,222,275,410,409,27,1,400,
					622,429,187,415,546,106,943,941,316,434,666,553,5,249,324,51,638,363,662,374,272,100,30,98,357,487,856,
					166,218,329,273,396,394,577,543,299,156,159,465,52,528,514,643,533,175,558,254,237,41,332,136,651,128,
					952,953,954,955,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,980,
					981,982,983,984,985,986,987,988,989,990,991,992,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015,1016},
				},
				--Name: Teleporter Config (Config 5)
				--Description Self explanitory
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config5Upper",
					SectionObjects = {269,44,347,870,672,72,640,864,469,525,125,639,297,575,70,85,488,244,101,433,425,11,369,147,
					207,380,663,858,333,243,270,634,46,319,224,157,583,50,475,496,461,827,401,183,431,81,3,118,468,403,189,607,614,
					137,542,238,300,140,436,76,538,642,850,948,411,330,308,283,45,951,945,949,947,946,113,
					829,611,417,356,355,511,178,307,544,463,341,635,497,194,130,848,124,479,588,409,27,1,400,622,170,605,546,106,
					943,941,316,388,249,324,51,638,363,662,374,272,100,30,98,357,487,856,166,218,329,273,95,205,450,420,
					159,465,52,528,514,298,604,683,685,4,326,665,74,264,210,193,576,490,197,861,531,311,7,332,136,481,200,651,
					952,953,954,955,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,976,977,978,979,980,981,982
					,983,984,985,986,987,988,989,990,991,992,997,998,999,1000,168,274,1001,1002,1006,1007,1010,1011,1012,1013,1014,1015},
				},
				--Name: All
				--Description
				------------------------------------------------------------------------------------------------
				--{
					--SeedObjectCategory = "",
					--SectionObjects = {},
				--},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				--{
					--SeedObjectCategory = "",
					--SectionObjects = {},
				--},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				--{
					--SeedObjectCategory = "",
					--SectionObjects = {},
				--},
			},
	------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------
	---------------------------------------Level 2--------------------------------------------------
	------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------
	AllLevel2SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,203,
	865,325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,859,65,180,361,407,513,83,47,421,29,402,462,281,49,
	673,344,507,645,54,610,609,278,79,321,13,261,22,371,474,39,133,195,375,519,869,871,343,649,838,613,834,221,135,833,
	61,547,151,678,629,104,110,20,530,367,265,397,606,845,57,482,582,149,293,122,581,90,201,126,58,173,843,444,438,637,
	97,536,570,677,592,342,359,725,775,584,467,561,287,571,310,661,674,304,227,873,860,877,448,880,878,225,379,705,522,
	668,142,350,766,439,87,377,459,266,132,257,813,32,831,830,836,835,837,303,498,621,624,874,863,373,48,826,937,
	313,485,742,59,670,484,545,598,301,331,26,862,82,169,579,241,204,103,16,107,349,177,791,340,232,69,644,480,567,452,
	158,88,280,212,437,585,875,80,866,495,389,146,506,559,597,548,94,895,770,526,292,320,819,550,594,154,565,372,418,406,
	851,323,391,510,10,627,33,23,1018,1028,1031,1021,1020,1027,1033,1023,1019,1036,1029,1022,1025,1026},

	Level2 = {
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config1Lower",
					SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,
					203,325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,65,180,361,407,513,83,47,421,29,402,462,
					281,49,673,344,507,645,54,610,609,278,79,321,13,261,22,371,474,39,133,195,375,519,343,649,613,834,221,
					833,61,547,151,678,629,104,110,20,582,149,293,90,201,126,843,444,438,637,677,592,342,359,584,467,561,227,
					873,448,878,522,668,142,350,257,813,32,831,830,303,863,373,48,826,59,670,484,545,598,301,331,26,
					82,169,579,241,177,340,232,567,452,158,88,280,866,495,389,559,597,548,819,550,594,154,851,323,391,23,1018,
					1028,1031,1021,1020,1027,1033,1023,1019,1036,1029,1022,1025,1026},
				},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config2Lower",
					SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,203,
					865,325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,859,65,180,361,407,513,83,47,421,29,402,462,
					281,49,673,344,507,645,54,610,609,278,79,321,13,261,22,371,474,39,133,195,375,519,869,871,343,649,838,135,
					833,61,547,151,678,629,104,110,20,482,582,293,173,97,570,677,592,342,359,287,571,227,873,860,877,379,668,
					142,350,87,377,459,266,32,831,830,303,863,373,48,826,204,16,107,349,69,644,567,452,158,88,280,146,
					506,559,597,548,550,594,154,10,1018,1028,1031,1021,1020,1027,1033,1023,1019,1036,1029,1022,1025,1026},
				},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config3Lower",
					SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,203,865,
					325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,859,65,180,361,407,513,83,47,421,29,402,462,281,49,
					673,344,507,645,54,610,609,278,79,321,13,261,22,371,474,39,133,195,375,519,869,871,343,649,838,613,834,221,833,
					61,547,151,678,629,104,110,20,265,397,606,845,57,581,173,677,592,342,359,584,467,561,310,661,674,304,448,880,225,
					379,668,142,350,87,377,459,266,32,831,830,303,863,373,48,826,59,670,484,545,598,301,331,26,862,82,169,
					579,241,177,791,340,232,567,452,158,88,280,866,495,389,94,895,770,526,292,320,594,154,851,323,391,33,1018,
					1028,1031,1021,1020,1027,1033,1023,1019,1036,1029,1022,1025,1026},
				},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config4Lower",
					SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,203,865
					,325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,859,65,180,361,407,513,83,47,421,29,402,462,281,
					49,673,344,507,645,482,122,90,201,126,843,444,438,637,873,860,877,379,766,813,177,340,232,567,452,158,88
					,280,866,495,389,559,597,548,526,292,320,594,154,10,1028,1031,1021,1020,1027,1033,1023,1019,1036,1029,
					1022,1025,1026},--,571
				},
				--Name: 
				--Description
				------------------------------------------------------------------------------------------------
				{
					SeedObjectCategory = "Config5Lower",
					SectionObjects = {399,515,351,235,824,551,504,217,381,416,573,203,
					865,325,405,535,619,286,119,508,231,552,555,317,574,646,557,60,859,65,180,361,407,513,83,47,421,29,402,462,
					281,49,673,344,507,645,54,610,609,278,79,321,13,261,22,371,474,39,133,195,375,519,869,871,343,649,838,613,
					834,221,833,61,547,151,678,629,104,110,20,122,581,58,173,843,444,438,637,571,227,873,448,878,225,379
					,668,142,350,257,813,32,831,830,303,863,373,48,826,1018,59,670,484,545,598,301,331,26,862,82,169,579,241,177
					,340,232,644,567,452,158,88,280,146,506,94,895,770,819,550,594,154,510,10,1028,1031,1021,1020,1027,
					1033,1023,1019,1036,1029,1022,1025,1026,287,359,677,592,342,880,606,397,265,33,627},--775,
				},
				------------------------------------------------------------------------------------------------
				
			}
}

function FixCatacombs()
	local configIndex = 5	

	--local configIndexLower = configIndex--math.random(1,#CatacombsConfigurations["Level2"])
	local configurationUpper = CatacombsConfigurations["Level1"][configIndex]
	local configurationLower = CatacombsConfigurations["Level2"][configIndex]

	--reset the permanent objects
	if (configIndex ~= nil) then
		for i,j in pairs(CatacombsConfigurations.AllLevel1SectionObjects) do
			obj = PermanentObj(j)
			--DebugMessage(2.1)
			if (obj == nil or not obj:IsValid()) then --this message will become one of the most annoying out there
				DebugMessage("[catacombs_config_controller] ERROR: Permanent object in AllLevel1SectionObjects"..tostring(j).." is not a valid permanent ID!")
			else
				--DebugMessage(2.2)
				obj:SetVisualState("Hidden")
			end
		end
	end
	if (configIndex ~= nil) then
		--DebugMessage("Firing")
		for i,j in pairs(CatacombsConfigurations.AllLevel2SectionObjects) do
			obj = PermanentObj(j)
			--DebugMessage(2.3)
			if (obj == nil or not obj:IsValid()) then --this message will become one of the most annoying out there
				DebugMessage("[catacombs_config_controller] ERROR: Permanent object in AllLevel2SectionObjects"..tostring(j).." is not a valid permanent ID!")
			else
				--DebugMessage(2.4)
				obj:SetVisualState("Hidden")
			end
		end
	end
	--DebugMessage(3)

	--load the permanent objects for level 1
	if (configIndex ~= nil) then
		local obj = nil
		for i,j in pairs(configurationUpper.SectionObjects) do
			obj = PermanentObj(j)
			--DebugMessage(3.1)
			if (obj == nil or not obj:IsValid()) then --this message will become one of the most annoying out there
				DebugMessage("[catacombs_config_controller] ERROR: Permanent object "..tostring(j).." is not a valid permanent ID!")
			else				
    			--local curBounds = obj:GetPermanentObjectBounds()
			    --for k,bounds in pairs(curBounds) do
 			    --    CreateObj("empty", bounds.UpperTopLeft, "test", j)
 			    --    CreateObj("empty", bounds.UpperTopRight, "test", j)
 			    --    CreateObj("empty", bounds.UpperBottomLeft, "test", j)
 			    --    CreateObj("empty", bounds.UpperBottomRight, "test", j)
 			    --end
    
				--DebugMessage(3.2)
				obj:SetVisualState("Default")
			end
		end
	end

	if ( configIndex ~= nil) then
		--DebugMessage(1)
		--load the permanent objects for level 2
		for i,j in pairs(configurationLower.SectionObjects) do
			--DebugMessage(3.3)
			obj = PermanentObj(j)
			if (obj == nil or not obj:IsValid()) then --this message will become one of the most annoying out there
				DebugMessage("[catacombs_config_controller] ERROR: Permanent object "..tostring(j).." is not a valid permanent ID!")
			else
				--DebugMessage(3.4)
				obj:SetVisualState("Default")
			end
		end
	end
		
end

CallFunctionDelayed(TimeSpan.FromSeconds(2),FixCatacombs)