

function TestHtmlController()
	local thisWas = "This data was "

	thisWas = thisWas .. "generated by the server's"

	thisWas = thisWas .. " Lua VM."

	return "Hello World!", 7+9, thisWas
end